<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="CoRxDCTestParams">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DeviceType" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="DeviceFamily" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="TestStage" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="ConnectorVariant" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="TestCondition" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="ParamName" type="xs:string" minOccurs="0" />
                <xs:element name="ParamValue" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsPromoteContinueOnModuleFail</ParamName>
    <ParamValue>false</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsProgramFailOnModuleFail</ParamName>
    <ParamValue>false</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>UseLocalLimitFile</ParamName>
    <ParamValue>false</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>PcasLimitFileDirectory</ParamName>
    <ParamValue>Configuration\CoRxDcTest\LocalSpecs\</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FeedforwardFromFile</ParamName>
    <ParamValue>false</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>ResultsArchiveDirectory</ParamName>
    <ParamValue>results_archive</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LocalLimitStragety</ParamName>
    <ParamValue>DcTestLocalLimitStragety.xml</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LocalLimitTableName</ParamName>
    <ParamValue>CoRxDcTestLocalLimit</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>PlotDataTempDirectory</ParamName>
    <ParamValue>pcas\temp\</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>InitAtt_SigVoa_dB</ParamName>
    <ParamValue>1</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>InitAtt_LocVoa_dB</ParamName>
    <ParamValue>1</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MaxIFChip2_A</ParamName>
    <ParamValue>1</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VoltCompliant_V_IfSource1</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VoltCompliant_V_IfSource2</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MaxOptPowerTolerance_dB</ParamName>
    <ParamValue>0.15</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MaxOptPowerAdjustCycles</ParamName>
    <ParamValue>8</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RoomTemperature</ParamName>
    <ParamValue>25</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>NormalTemperature</ParamName>
    <ParamValue>40</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RecoverTemperature</ParamName>
    <ParamValue>25</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsAbortTest@TempSetFail</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Ipd@PinCheck_A</ParamName>
    <ParamValue>0.00005</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VpdCompliance@PinCheck_V</ParamName>
    <ParamValue>2</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VauxpdCompliance@PinCheck_V</ParamName>
    <ParamValue>2</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MaxVpd@PinCheck_V</ParamName>
    <ParamValue>2</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MinVpd@PinCheck_V</ParamName>
    <ParamValue>0.5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MaxVauxpd@PinCheck_V</ParamName>
    <ParamValue>2</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MinVauxpd@PinCheck_V</ParamName>
    <ParamValue>0.5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>MaxRetryTimes@SRVerify</ParamName>
    <ParamValue>3</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Freq2VerifySR</ParamName>
    <ParamValue>191100,193700,196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Vpd@DarkCurrent_V</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@DarkCurrent_A</ParamName>
    <ParamValue>0.0007</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VauxPd@DarkCurrent_V</ParamName>
    <ParamValue>-10</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Vcc_V</ParamName>
    <ParamValue>3.3</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@DarkCurrent_A</ParamName>
    <ParamValue>0.2</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@DarkCurrent_A</ParamName>
    <ParamValue>0.5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant_A</ParamName>
    <ParamValue>0.5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Vpd_V</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant_A</ParamName>
    <ParamValue>0.002</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Wavelen4TempTest_nm</ParamName>
    <ParamValue>1550</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_CoupleEff4SigPath</ParamName>
    <ParamValue>Plot_SigPathCE_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_CoupleEff4LocPath</ParamName>
    <ParamValue>Plot_LocPathCE_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC TEST</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StartFreq@CoupleEff_GHz</ParamName>
    <ParamValue>191100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC TEST</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StopFreq@CoupleEff_GHz</ParamName>
    <ParamValue>196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StepFreq@CoupleEff_GHz</ParamName>
    <ParamValue>50</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsAdjustSigPower@CoupleEff</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Power_Sig@CoupleEff</ParamName>
    <ParamValue>12</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsAdjustLocPower@CoupleEff</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Power_Loc@CoupleEff</ParamName>
    <ParamValue>7</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_SigPathData</ParamName>
    <ParamValue>Plot_SigPathPd_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_LocPathData</ParamName>
    <ParamValue>Plot_LocPathPd_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StepFreq@SRMeas_GHz</ParamName>
    <ParamValue>50</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StopFreq@SRMeas_GHz</ParamName>
    <ParamValue>196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StartFreq@SRMeas_GHz</ParamName>
    <ParamValue>191100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Power_Loc@Resp</ParamName>
    <ParamValue>7</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Power_Sig@Resp</ParamName>
    <ParamValue>12</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsAdjustLocPower@Resp</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsAdjustSigPower@Resp</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@Resp_A</ParamName>
    <ParamValue>0.25</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Resp_A</ParamName>
    <ParamValue>0.0007</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Resp_A</ParamName>
    <ParamValue>0.0030</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsPdSourceUseTriggerLink</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>Sr Cal</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>UseLocalLimitFile</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsAbortTest@DarkCurrentFail</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>PCASSchema</ParamName>
    <ParamValue>HIBERDB</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC TEST</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RangeFreq@Resp_GHz</ParamName>
    <ParamValue>191100:50:192050,193400,195150:50:196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PRE-LIDDING</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RangeFreq@Resp_GHz</ParamName>
    <ParamValue>191100:50:192050,193400,195150:50:196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsVerifySr</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_RespStat</ParamName>
    <ParamValue>Plot_RespStat_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_LocPathResp</ParamName>
    <ParamValue>Plot_LocPathResp</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_SigPathResp</ParamName>
    <ParamValue>Plot_SigPathResp</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_LocPathDevResp</ParamName>
    <ParamValue>Plot_LocPathDev</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_SigPathDevResp</ParamName>
    <ParamValue>Plot_SigPathDev</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_LocPathCMRR</ParamName>
    <ParamValue>Plot_LocPathCMRR</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_SigPathCMRR</ParamName>
    <ParamValue>Plot_SigPathCMRR</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsGetChipInfo</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsRetrieveChipInfoFromPcas</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StageName2RetrieveChipInfo</ParamName>
    <ParamValue>package build</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>ChipInfoPcasSchema</ParamName>
    <ParamValue>HIBERDB</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsPdTapBias</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VPdTap_V</ParamName>
    <ParamValue>-5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>A;;</TestCondition>
    <ParamName>IPdTapCompliance_A</ParamName>
    <ParamValue>0.002</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VauxPD_Low_Full_V</ParamName>
    <ParamValue>-10</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VauxPD_High_Full_V</ParamName>
    <ParamValue>-14</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>LeastWfId2useHighAuxPdBias</ParamName>
    <ParamValue>CQRT0072A</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IauxPdCompliant_Y@CoupleEff_A</ParamName>
    <ParamValue>0.002</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IauxPdCompliant_X@CoupleEff_A</ParamName>
    <ParamValue>0.002</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IauxPdCompliant_Y@DarkCurrent_A</ParamName>
    <ParamValue>0.0002</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IauxPdCompliant_X@DarkCurrent_A</ParamName>
    <ParamValue>0.0002</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC TEST</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_CoupleEff4SigPath</ParamName>
    <ParamValue>Plot_AuxPd_Sig_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC TEST</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_CoupleEff4LocPath</ParamName>
    <ParamValue>Plot_AuxPd_Lo_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_AuxPdResp_SigPath</ParamName>
    <ParamValue>Plot_AuxPdResp_Sig_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_AuxPdResp_LocPath</ParamName>
    <ParamValue>Plot_AuxPdResp_Lo_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_TapResp_SigPath</ParamName>
    <ParamValue>Plot_TapResp_Sig_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_TapPd_SigPath</ParamName>
    <ParamValue>Plot_TapPd_Sig_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_AuxPdRespStat</ParamName>
    <ParamValue>Plot_AuxPdRespSat_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_TapResp_LocPath</ParamName>
    <ParamValue>Plot_TapResp_Loc_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_TapPd_LocPath</ParamName>
    <ParamValue>Plot_TapPd_Loc_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_CmrrStat</ParamName>
    <ParamValue>Plot_CmrrStat_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_DevRespStat</ParamName>
    <ParamValue>Plot_DevRespStat_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue>-5,80</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PRE-LIDDING</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue />
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC TEST</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue>-5,80</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureNumber</ParamName>
    <ParamValue>3</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>WavelenNumber</ParamName>
    <ParamValue>3</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue>-5,80</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsGetFreqsFromLimitFile</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Freq2TestPhaseAngle</ParamName>
    <ParamValue>192150,193400,196050</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_WaveformData</ParamName>
    <ParamValue>Plot_Waveform</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_PdCurrent</ParamName>
    <ParamValue>Plot_PdCurrent</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_Coff</ParamName>
    <ParamValue>Plot_FitCoeff</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>UseLocalLimitFile</ParamName>
    <ParamValue>false</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@Pa_A</ParamName>
    <ParamValue>0.2</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@Pa_A</ParamName>
    <ParamValue>0.6</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Pa_A</ParamName>
    <ParamValue>0.002</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Pa_A</ParamName>
    <ParamValue>0.005</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IauxPdCompliant_X@Pa_A</ParamName>
    <ParamValue>0.002</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IauxPdCompliant_Y@Pa_A</ParamName>
    <ParamValue>0.002</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>WavefromSmoothingFatator</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsSmoothWaveform</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>SinusoudalFitTemplatePath</ParamName>
    <ParamValue>configuration/CoRxDcTest/Fit try2.xls</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsSinusoidalFitWithTemplate</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FileSufix_LocPathRipple</ParamName>
    <ParamValue>Plot_LocPathRespRipple</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FileSufix4LocPathRipple</ParamName>
    <ParamValue>FileSufix_LocPathRipple</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_LocPathRipple</ParamName>
    <ParamValue>Plot_LocPathRipple_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_XchipDevResp@Sig</ParamName>
    <ParamValue>Plot_XDevResp_Sig</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_XchipDevResp@Loc</ParamName>
    <ParamValue>Plot_XDevResp_Loc</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_YchipDevResp@Sig</ParamName>
    <ParamValue>Plot_YDevResp_Sig</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_YchipDevResp@Loc</ParamName>
    <ParamValue>Plot_YDevResp_Loc</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASETEST_SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue>-5,80</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASETEST_SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>UseLocalLimitFile</ParamName>
    <ParamValue>false</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASETEST_SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Freq2TestPhaseAngle</ParamName>
    <ParamValue>191700,193400,196050</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASETEST_SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureNumber</ParamName>
    <ParamValue>3</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASETEST_SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsGetFreqsFromLimitFile</ParamName>
    <ParamValue>false</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsDisablePolarizationAdjust</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>WaveformAverageFactor</ParamName>
    <ParamValue>512</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_VOA_Sweep</ParamName>
    <ParamValue>Plot_VOAResp_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestAux</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Is6464</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestVOA</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsPdTapBias</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestAux</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestVOA</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Is6464</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>UseFixedAttenForGradientMax</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>AttenForGradientCalc</ParamName>
    <ParamValue>15</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VPdTap_V</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsGetFreqsFromLimitFile</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Freq2TestPhaseAngle</ParamName>
    <ParamValue>191700,193400,196050</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014106</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue>-5,80</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOAComplianceCurrent_A</ParamName>
    <ParamValue>0.3</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOASweepStartVolts_V</ParamName>
    <ParamValue>0</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOASweepStopVolts_V</ParamName>
    <ParamValue>9</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOASweepStepVolts_V</ParamName>
    <ParamValue>0.1</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StartFreq@VOA_GHz</ParamName>
    <ParamValue>191100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StopFreq@VOA_GHz</ParamName>
    <ParamValue>196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StepFreq@VOA_GHz</ParamName>
    <ParamValue>5000</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@DarkCurrent_A</ParamName>
    <ParamValue>0.5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Resp_A</ParamName>
    <ParamValue>0.0030</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC TEST</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RangeFreq@Resp_GHz</ParamName>
    <ParamValue>191100:50:192050,193400,195150:50:196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureNumber</ParamName>
    <ParamValue>3</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@Pa_A</ParamName>
    <ParamValue>0.6</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Pa_A</ParamName>
    <ParamValue>0.005</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsPdTapBias</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestAux</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestVOA</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Is6464</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>UseFixedAttenForGradientMax</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>AttenForGradientCalc</ParamName>
    <ParamValue>15</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VPdTap_V</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsGetFreqsFromLimitFile</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Freq2TestPhaseAngle</ParamName>
    <ParamValue>191700,193400,196050</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014108</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue>-5,80</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@DarkCurrent_A</ParamName>
    <ParamValue>0.5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Resp_A</ParamName>
    <ParamValue>0.0030</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC TEST</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RangeFreq@Resp_GHz</ParamName>
    <ParamValue>191100:50:192050,193400,195150:50:196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureNumber</ParamName>
    <ParamValue>3</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@Pa_A</ParamName>
    <ParamValue>0.6</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Pa_A</ParamName>
    <ParamValue>0.005</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsPdTapBias</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestAux</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestVOA</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Is6464</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>UseFixedAttenForGradientMax</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>AttenForGradientCalc</ParamName>
    <ParamValue>15</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VPdTap_V</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsGetFreqsFromLimitFile</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Freq2TestPhaseAngle</ParamName>
    <ParamValue>191700,193400,196050</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014498</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue>-5,80</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@DarkCurrent_A</ParamName>
    <ParamValue>0.5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Resp_A</ParamName>
    <ParamValue>0.0030</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC TEST</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RangeFreq@Resp_GHz</ParamName>
    <ParamValue>191100:50:192050,193400,195150:50:196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureNumber</ParamName>
    <ParamValue>3</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@Pa_A</ParamName>
    <ParamValue>0.6</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Pa_A</ParamName>
    <ParamValue>0.005</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsPdTapBias</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestAux</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestVOA</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Is6464</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>UseFixedAttenForGradientMax</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>AttenForGradientCalc</ParamName>
    <ParamValue>15</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VPdTap_V</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsGetFreqsFromLimitFile</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Freq2TestPhaseAngle</ParamName>
    <ParamValue>191700,193400,196050</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue>-5,80</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOASweepStepVolts_V</ParamName>
    <ParamValue>0.05</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014738</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOASweepStopVolts_V</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@DarkCurrent_A</ParamName>
    <ParamValue>0.5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Resp_A</ParamName>
    <ParamValue>0.0030</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC TEST</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RangeFreq@Resp_GHz</ParamName>
    <ParamValue>191100:50:192050,193400,195150:50:196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureNumber</ParamName>
    <ParamValue>3</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IccComliant@Pa_A</ParamName>
    <ParamValue>0.6</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IpdCompliant@Pa_A</ParamName>
    <ParamValue>0.005</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsPdTapBias</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestAux</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsTestVOA</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Is6464</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>UseFixedAttenForGradientMax</ParamName>
    <ParamValue>True</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>AttenForGradientCalc</ParamName>
    <ParamValue>15</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VPdTap_V</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>IsGetFreqsFromLimitFile</ParamName>
    <ParamValue>False</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>Freq2TestPhaseAngle</ParamName>
    <ParamValue>191700,193400,196050</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>PHASE ANGLE</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue>-5,80</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOASweepStepVolts_V</ParamName>
    <ParamValue>0.05</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>PA014734</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>ALL</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOASweepStopVolts_V</ParamName>
    <ParamValue>5</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StartFreq@CoupleEff_GHz</ParamName>
    <ParamValue>191100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>StopFreq@CoupleEff_GHz</ParamName>
    <ParamValue>196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_CoupleEff4SigPath</ParamName>
    <ParamValue>Plot_AuxPd_Sig_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>FilePrefix_CoupleEff4LocPath</ParamName>
    <ParamValue>Plot_AuxPd_Lo_</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>TemperatureArrayToTest</ParamName>
    <ParamValue>-5,80</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>RangeFreq@Resp_GHz</ParamName>
    <ParamValue>191100,193400,196100</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOASweepStartVolts_V</ParamName>
    <ParamValue>0</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOASweepStepVolts_V</ParamName>
    <ParamValue>1</ParamValue>
  </CoRxDCTestParams>
  <CoRxDCTestParams>
    <DeviceType>ALL</DeviceType>
    <DeviceFamily>ALL</DeviceFamily>
    <TestStage>DC SPC</TestStage>
    <ConnectorVariant>ALL</ConnectorVariant>
    <TestCondition>ALL</TestCondition>
    <ParamName>VOASweepStopVolts_V</ParamName>
    <ParamValue>9</ParamValue>
  </CoRxDCTestParams>
</NewDataSet>