Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chassis_BkhmMMS", "Chassis_BkhmMMS\Chassis_BkhmMMS.csproj", "{660AFABB-AD67-4F8B-8BD5-06FE5BF95212}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_BkhmMMSBert", "Inst_BkhmMMSBert\Inst_BkhmMMSBert.csproj", "{34FD8324-781A-4C17-B817-77E16A4EEDA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST.BkhmMMS", "TEST.BkhmMMS\TEST.BkhmMMS.csproj", "{942EBF78-92C2-4A33-9BF6-59169E93C382}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_BkhmMMSXfpHost", "Inst_BkhmMMSXfpHost\Inst_BkhmMMSXfpHost.csproj", "{6989417C-244E-49E1-9AC4-0314A7FBE2C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{660AFABB-AD67-4F8B-8BD5-06FE5BF95212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{660AFABB-AD67-4F8B-8BD5-06FE5BF95212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{660AFABB-AD67-4F8B-8BD5-06FE5BF95212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{660AFABB-AD67-4F8B-8BD5-06FE5BF95212}.Release|Any CPU.Build.0 = Release|Any CPU
		{34FD8324-781A-4C17-B817-77E16A4EEDA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34FD8324-781A-4C17-B817-77E16A4EEDA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34FD8324-781A-4C17-B817-77E16A4EEDA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34FD8324-781A-4C17-B817-77E16A4EEDA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{51A8A921-87CB-4299-8804-635967CE6452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A8A921-87CB-4299-8804-635967CE6452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A8A921-87CB-4299-8804-635967CE6452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A8A921-87CB-4299-8804-635967CE6452}.Release|Any CPU.Build.0 = Release|Any CPU
		{942EBF78-92C2-4A33-9BF6-59169E93C382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942EBF78-92C2-4A33-9BF6-59169E93C382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942EBF78-92C2-4A33-9BF6-59169E93C382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942EBF78-92C2-4A33-9BF6-59169E93C382}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE1BC927-96FD-4493-811A-B125CA4D57F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1BC927-96FD-4493-811A-B125CA4D57F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1BC927-96FD-4493-811A-B125CA4D57F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1BC927-96FD-4493-811A-B125CA4D57F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6989417C-244E-49E1-9AC4-0314A7FBE2C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6989417C-244E-49E1-9AC4-0314A7FBE2C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6989417C-244E-49E1-9AC4-0314A7FBE2C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6989417C-244E-49E1-9AC4-0314A7FBE2C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
