﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4F1F95C4-FF6B-4982-BD7F-6F8A5A68C929}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DefaultTestControl</RootNamespace>
    <AssemblyName>DefaultTestControl</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\DefaultTestControl.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>DefaultTestControlPlugin.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Framework.Exceptions, Version=0.0.37.24735, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\TestEngine.Framework.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=0.0.37.24735, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages, Version=0.0.37.24735, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.MES, Version=0.0.37.24735, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\TestEngine.PluginInterfaces.MES.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Program, Version=0.0.37.24735, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\TestEngine.PluginInterfaces.Program.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.TestControl, Version=0.0.37.24735, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\TestEngine.PluginInterfaces.TestControl.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.TestJig, Version=0.0.37.24735, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\TestEngine.PluginInterfaces.TestJig.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BatchViewCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BatchViewCtl.Designer.cs">
      <DependentUpon>BatchViewCtl.cs</DependentUpon>
    </Compile>
    <Compile Include="DefaultTestControl.cs" />
    <Compile Include="DefaultTestControlEnums.cs" />
    <Compile Include="GuiMessages\EndOfBatchNotification.cs" />
    <Compile Include="GuiMessages\LoadBatchComplete.cs" />
    <Compile Include="GuiMessages\LoadBatchRequest.cs" />
    <Compile Include="GuiMessages\LoadBatchResponse.cs" />
    <Compile Include="GuiMessages\MarkedForRetestNotification.cs" />
    <Compile Include="GuiMessages\SelectNextDUTRequest.cs" />
    <Compile Include="GuiMessages\SelectNextDUTResponse.cs" />
    <Compile Include="GuiMessages\UpdateTestStatuses.cs" />
    <Compile Include="LoadBatchDialogueCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LoadBatchDialogueCtl.Designer.cs">
      <DependentUpon>LoadBatchDialogueCtl.cs</DependentUpon>
    </Compile>
    <Compile Include="NamespaceDoc.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BatchViewCtl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BatchViewCtl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoadBatchDialogueCtl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LoadBatchDialogueCtl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>