<mstns:FactoryWorksConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mstns="http://tempuri.org/FactoryWorksConfigSchema.xsd" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003">
	<mstns:Node/>
	<mstns:RequestDir>\\\\zpgty0x0\\prodtest\\magix\\FW_COC</mstns:RequestDir>
	<mstns:ResponseDir>\\\\zpgty0x0\\prodtest\\message</mstns:ResponseDir>
	<mstns:LoadBatch>
		<mstns:WaitForResponse>false</mstns:WaitForResponse>
		<mstns:Timeout_s>300</mstns:Timeout_s>
	</mstns:LoadBatch>
	<mstns:TrackIn>
		<mstns:WaitForResponse>false</mstns:WaitForResponse>
		<mstns:Timeout_s>300</mstns:Timeout_s>
	</mstns:TrackIn>
	<mstns:SetAttribute>
		<mstns:WaitForResponse>false</mstns:WaitForResponse>
		<mstns:Timeout_s>300</mstns:Timeout_s>
	</mstns:SetAttribute>
	<mstns:MarkAsDefective>
		<mstns:WaitForResponse>false</mstns:WaitForResponse>
		<mstns:Timeout_s>300</mstns:Timeout_s>
	</mstns:MarkAsDefective>
	<mstns:TrackOutComponentPassReworkOnHold>
		<mstns:WaitForResponse>true</mstns:WaitForResponse>
		<mstns:Timeout_s>300</mstns:Timeout_s>
	</mstns:TrackOutComponentPassReworkOnHold>
	<mstns:TrackOutComponentFail>
		<mstns:WaitForResponse>false</mstns:WaitForResponse>
		<mstns:Timeout_s>300</mstns:Timeout_s>
	</mstns:TrackOutComponentFail>
	<mstns:TrackOutBatchPassOnhold>
		<mstns:WaitForResponse>false</mstns:WaitForResponse>
		<mstns:Timeout_s>300</mstns:Timeout_s>
	</mstns:TrackOutBatchPassOnhold>
	<xd:SchemaInfo LocalName="FactoryWorksConfig" NamespaceURI="http://tempuri.org/FactoryWorksConfigSchema.xsd">
		<xd:Namespaces>
			<xd:Namespace LocalName="FactoryWorksConfig" NamespaceURI="http://tempuri.org/FactoryWorksConfigSchema.xsd"/>
			<xd:Namespace LocalName="FactoryWorksConfig" NamespaceURI="http://tempuri.org/FactoryWorksConfigSchema.xsd"/>
		</xd:Namespaces>
	</xd:SchemaInfo>
</mstns:FactoryWorksConfig>