﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59F81872-1EB4-4DF5-A9DA-43D13D1A7080}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TP_CoRxDcTest_NewLimit</RootNamespace>
    <AssemblyName>TP_CoRxDcTest_NewLimit</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\CoRx DcTest Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\CoRx DcTest Bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IInstType_TriggeredElectricalSource, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=415ddad3b90c2614, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\IInstType_TriggeredElectricalSource.dll</HintPath>
    </Reference>
    <Reference Include="InstType_DigiIOCollection, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=6c58295739fb474c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_DigiIOCollection.dll</HintPath>
    </Reference>
    <Reference Include="InstType_DigitalIO, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_DigitalIO.dll</HintPath>
    </Reference>
    <Reference Include="InstType_ElectricalSource, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_ElectricalSource.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalAttenuator, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_OpticalAttenuator.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalScrambler, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_OpticalScrambler.dll</HintPath>
    </Reference>
    <Reference Include="InstType_SimpleSwitch, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_SimpleSwitch.dll</HintPath>
    </Reference>
    <Reference Include="InstType_SimpleTempControl, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_SimpleTempControl.dll</HintPath>
    </Reference>
    <Reference Include="InstType_TecController, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_TecController.dll</HintPath>
    </Reference>
    <Reference Include="InstType_TunableLaserSource, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_TunableLaserSource.dll</HintPath>
    </Reference>
    <Reference Include="ITriggeredOpticalPowerMeter, Version=0.0.0.0, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\ITriggeredOpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TestEngine.Config, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Config.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Equipment, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Equipment.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.InternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Framework.InternalData.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Limits, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Framework.Limits.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.Framework.Messages, Version=0.0.0.6, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.Framework.Messages.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Chassis, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Chassis.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Instrument, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Instrument.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.Program, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.Program.dll</HintPath>
    </Reference>
    <Reference Include="TestEngine.PluginInterfaces.ExternalData, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TestEngine.PluginInterfaces.ExternalData.dll</HintPath>
    </Reference>
    <Reference Include="InstType_OpticalPowerMeter, Version=0.0.0.1, Culture=neutral, PublicKeyToken=0625d2bd82e2acd5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\InstType_OpticalPowerMeter.dll</HintPath>
    </Reference>
    <Reference Include="Util_ConfigUtils, Version=1.2.1793.17956, Culture=neutral, PublicKeyToken=c62325f1903052d6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Utilities\Util_ConfigUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GuiMsg\CancelOflLaserCautionRqst.cs" />
    <Compile Include="GuiMsg\CautionOfLaserRqst.cs" />
    <Compile Include="GuiMsg\CoRxConnectorSwitchRqst.cs" />
    <Compile Include="GuiMsg\CoRxSwitchConnectorCompleted.cs" />
    <Compile Include="GuiMsg\GetChipInfoRqst.cs" />
    <Compile Include="SwitchFibreConnector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SwitchFibreConnector.Designer.cs">
      <DependentUpon>SwitchFibreConnector.cs</DependentUpon>
    </Compile>
    <Compile Include="GetChipInfoGui.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GetChipInfoGui.Designer.cs">
      <DependentUpon>GetChipInfoGui.cs</DependentUpon>
    </Compile>
    <Compile Include="TP_CoRxDcTest_NewLimit.cs" />
    <Compile Include="TP_CoRxDcTest_NewLimitGui.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TP_CoRxDcTest_NewLimitGui.Designer.cs">
      <DependentUpon>TP_CoRxDcTest_NewLimitGui.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SrcCommon\Algorithms\Alg_FreqWlConvert\Alg_FreqWlConvert.csproj">
      <Project>{EBF0D670-3829-44D8-8BBD-71701CB6D8BA}</Project>
      <Name>Alg_FreqWlConvert</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ag8156A\Inst_Ag8156A\Inst_Ag8156A_Attenuator.csproj">
      <Project>{571E9BC3-37E8-4C0E-9002-7D124282EFC4}</Project>
      <Name>Inst_Ag8156A_Attenuator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ag816x\Inst_Ag816x_OpticalPowerMeter\Inst_Ag816x_OpticalPowerMeter.csproj">
      <Project>{D2A78507-7083-4462-9445-F82C5BFF4C80}</Project>
      <Name>Inst_Ag816x_OpticalPowerMeter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\BkhmTunables\Instr_ITLA\Instr_ITLA.csproj">
      <Project>{05CB6FD6-5747-42DB-AC97-7F2AE04C03CB}</Project>
      <Name>Instr_ITLA</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\BkhmTunables\TunableModulesCommon\TunableModulesCommon.csproj">
      <Project>{44CC6934-2136-4773-8C33-2268F3B0B4A4}</Project>
      <Name>TunableModulesCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Ke24xx\Inst_Ke24xx\Inst_Ke24xx.csproj">
      <Project>{1BC98246-5011-4F35-A127-BA7DE71D065A}</Project>
      <Name>Inst_Ke24xx</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\Nt10a\Inst_Nt10a\Inst_Nt10a.csproj">
      <Project>{60EBDAF4-B38A-4891-83F9-CE5F7C2AB07D}</Project>
      <Name>Inst_Nt10a</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Equipment\SPI\Instr_SPI\Instr_SPI.csproj">
      <Project>{B83FF2F1-2F8F-4CFC-8008-3D8D6E9E1410}</Project>
      <Name>Instr_SPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\SrcCommon\Utilities\Util_CsvFileAccess\Util_CsvFileAccess.csproj">
      <Project>{C9754F6D-55AC-4419-990C-C31940D319B4}</Project>
      <Name>Util_CsvFileAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CoRxDCTestUtils\CoRxDCTestUtils.csproj">
      <Project>{0FE140BA-5BBC-44C7-AA98-A03BB3B38FD3}</Project>
      <Name>CoRxDCTestUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Test Common\CoRxDCTestCommonData\CoRxDCTestCommonData.csproj">
      <Project>{FD6A6562-D1AE-45D3-9D64-963651D96FDB}</Project>
      <Name>CoRxDCTestCommonData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Test Common\CoRxDCTestInstruments\CoRxDCTestInstruments.csproj">
      <Project>{5BD0DF2F-06D0-4E2B-8BA9-26D5EB5D9176}</Project>
      <Name>CoRxDCTestInstruments</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Test Common\IInstType_RxTunableLaserSource\IInstType_RxTunableLaserSource.csproj">
      <Project>{908CAFC5-BC50-490E-BF3E-BEB1406D9231}</Project>
      <Name>IInstType_RxTunableLaserSource</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Test Common\Util_SpcHelper\UtilSpcHelper.csproj">
      <Project>{85AB3F3F-8070-44DD-8009-D05AA264406A}</Project>
      <Name>UtilSpcHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SwitchFibreConnector.resx">
      <DependentUpon>SwitchFibreConnector.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GetChipInfoGui.resx">
      <SubType>Designer</SubType>
      <DependentUpon>GetChipInfoGui.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TP_CoRxDcTest_NewLimitGui.resx">
      <DependentUpon>TP_CoRxDcTest_NewLimitGui.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>