<?xml version="1.0"?>
<doc>
    <assembly>
        <name>InstType_TunableLaserSource</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.InstrTypes.IInstType_TunableLaserSource">
            <summary>
            Tunable laser source channel controller interface.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TunableLaserSource.BeamEnable">
            <summary>
            Enables/disables the TLS channel beam output.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TunableLaserSource.MaximumOuputPower">
            <summary>
            Returns the maximum settable output power for the TLS channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TunableLaserSource.MinimumOutputPower">
            <summary>
            Returns the minimum settable output power for the TLS channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TunableLaserSource.MaximumWavelengthINnm">
            <summary>
            Returns the maximum settable wavelength for the TLS channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TunableLaserSource.MinimumWavelengthINnm">
            <summary>
            Returns the minimum settable wavelength for the TLS channel
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TunableLaserSource.Power">
            <summary>
            Reads/sets the signal output power level for the TLS channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TunableLaserSource.PowerUnits">
            <summary>
            Reads/sets the power units to be used for the TLS channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TunableLaserSource.WavelengthINnm">
            <summary>
            Reads/sets the output signal wavelength for the TLS channel.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource">
            <summary>
            Tunable laser source channel controller.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Constructor.
            </summary>
            <param name="instrumentName">Instrument name</param>
            <param name="driverName">Instrument driver name</param>
            <param name="slotId">Slot ID for the instrument</param>
            <param name="subSlotId">Sub Slot ID for the instrument</param>
            <param name="chassis">Chassis through which the instrument communicates</param>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.BeamEnable">
            <summary>
            Enables/disables the TLS channel beam output.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.MaximumOuputPower">
            <summary>
            Returns the maximum settable output power for the TLS channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.MinimumOutputPower">
            <summary>
            Returns the minimum settable output power for the TLS channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.MaximumWavelengthINnm">
            <summary>
            Returns the maximum settable wavelength for the TLS channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.MinimumWavelengthINnm">
            <summary>
            Returns the minimum settable wavelength for the TLS channel
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.Power">
            <summary>
            Reads/sets the signal output power level for the TLS channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.PowerUnits">
            <summary>
            Reads/sets the power units to be used for the TLS channel.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.WavelengthINnm">
            <summary>
            Reads/sets the output signal wavelength for the TLS channel.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.EnPowerUnits">
            <summary>
            type of power units used by the instrument channel.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.EnPowerUnits.Unspecified">
            <summary>power units have not been determined or haven't been set.</summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.EnPowerUnits.mW">
            <summary>power units in milli-Watts.</summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TunableLaserSource.EnPowerUnits.dBm">
            <summary>power units in dBm.</summary>
        </member>
    </members>
</doc>
