<?xml version="1.0"?>
<doc>
    <assembly>
        <name>InstType_TecController</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.InstrTypes.CallendarVanDusenCoefficients">
            <summary>
            This Class is a container for Platinum Resistance Temperatore Detector sensors (RTDs) 
            Callendar-Van Dusen equation Coefficients.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.CallendarVanDusenCoefficients.#ctor(System.Double,System.Double,System.Double,System.Double)">
            <summary>
            Constructor
            </summary>
            <param name="r0">Callendar-Van Dusen Coefficient R0 initialiser.</param>
            <param name="alpha">Callendar-Van Dusen Coefficient alpha initialiser.</param>
            <param name="beta">Callendar-Van Dusen Coefficient beta initialiser.</param>
            <param name="delta">Callendar-Van Dusen Coefficient delta initialiser.</param>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.CallendarVanDusenCoefficients.r0">
            <summary>
            Callendar-Van Dusen Coefficient R0.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.CallendarVanDusenCoefficients.alpha">
            <summary>
            Callendar-Van Dusen Coefficient Alpha.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.CallendarVanDusenCoefficients.beta">
            <summary>
            Callendar-Van Dusen Coefficient Beta.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.CallendarVanDusenCoefficients.delta">
            <summary>
            Callendar-Van Dusen Coefficient Delta.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.CallendarVanDusenCoefficients.R0">
            <summary>
            Get/Set Callendar-Van Dusen Coefficient R0
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.CallendarVanDusenCoefficients.Alpha">
            <summary>
            Get/Set Callendar-Van Dusen Coefficient Alpha
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.CallendarVanDusenCoefficients.Beta">
            <summary>
            Get/Set Callendar-Van Dusen Coefficient Beta
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.CallendarVanDusenCoefficients.Delta">
            <summary>
            Get/Set Callendar-Van Dusen Coefficient Delta
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.IInstType_TecController">
            <summary>
            Tec Controller interface. Expands on the InstType_SimpleTempControl type with additional
            capabilities for Thermo-Electric Controllers...
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.OperatingMode">
            <summary>
            Sets/returns the control mode. 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.ProportionalGain">
            <summary>
            Sets/returns the Proportional Gain Constant.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.DerivativeGain">
            <summary>
            Sets/returns the Derivative Gain Constant.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.IntegralGain">
            <summary>
            Sets/returns the Integral Gain Constant.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.Sensor_Type">
            <summary>
            Sets/returns the sensor type
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.SteinhartHartConstants">
            <summary>
            Sets/returns the Thermistor Sensor Steinhart-Hart Equation coefficients. 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.CallendarVanDusenConstants">
            <summary>
            Sets/returns the Platinum RTD Sensor Callendar-Van Dusen Equation coefficients. 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.SensorResistanceSetPoint_ohm">
            <summary>
            Set/returns the sensor resistance  set point 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.SensorResistanceActual_ohm">
            <summary>
            Returns the actual sensor resistance
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.SensorCurrent_amp">
            <summary>
            Set/returns the sensor current.  
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.TecCurrentSetPoint_amp">
            <summary>
            Set/returns the TEC current set point
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.TecCurrentActual_amp">
            <summary>
            Returns the actual TEC current.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.TecVoltageSetPoint_volt">
            <summary>
            Set/returns the TEC voltage set point
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.TecVoltageActual_volt">
            <summary>
            Returns the actual TEC voltage
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.TecResistanceDC_ohm">
            <summary>
            Returns the TEC DC resistance
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.TecResistanceAC_ohm">
            <summary>
            Returns the TEC AC resistance
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.TecCurrentCompliance_amp">
            <summary>
            Set/returns the TEC compliance current
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_TecController.TecVoltageCompliance_volt">
            <summary>
            Set/returns the TEC compliance voltage
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_TecController">
            <summary>
            Tec Controller abstract base class. Expands on the InstType_SimpleTempControl type with additional
            capabilities for Thermo-Electric Controllers...
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.AutoRange">
            <summary>
            Autorange value constant
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.InstType_TecController.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Constructor.
            </summary>
            <param name="instrumentName">Instrument name</param>
            <param name="driverName">Instrument driver name</param>
            <param name="slotId">Slot ID for the instrument</param>
            <param name="subSlotId">Sub Slot ID for the instrument</param>
            <param name="chassis">Chassis through which the instrument communicates</param>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.OperatingMode">
            <summary>
            Sets/returns the control mode. 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.ProportionalGain">
            <summary>
            Sets/returns the Proportional Gain Constant.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.DerivativeGain">
            <summary>
            Sets/returns the Derivative Gain Constant.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.IntegralGain">
            <summary>
            Sets/returns the Integral Gain Constant.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.Sensor_Type">
            <summary>
            Sets/returns the sensor type
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.SteinhartHartConstants">
            <summary>
            Sets/returns the Thermistor Sensor Steinhart-Hart Equation coefficients. 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.CallendarVanDusenConstants">
            <summary>
            Sets/returns the Platinum RTD Sensor Callendar-Van Dusen Equation coefficients. 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorResistanceSetPoint_ohm">
            <summary>
            Set/returns the sensor resistance  set point 
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorResistanceActual_ohm">
            <summary>
            Returns the actual sensor resistance
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorCurrent_amp">
            <summary>
            Set/returns the sensor current.  
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.TecCurrentSetPoint_amp">
            <summary>
            Set/returns the TEC current set point
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.TecCurrentActual_amp">
            <summary>
            Returns the actual TEC current.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.TecVoltageSetPoint_volt">
            <summary>
            Set/returns the TEC voltage set point
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.TecVoltageActual_volt">
            <summary>
            Returns the actual TEC voltage
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.TecResistanceDC_ohm">
            <summary>
            Returns the TEC DC resistance
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.TecResistanceAC_ohm">
            <summary>
            Returns the TEC AC resistance
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.TecCurrentCompliance_amp">
            <summary>
            Set/returns the TEC compliance current
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_TecController.TecVoltageCompliance_volt">
            <summary>
            Set/returns the TEC compliance voltage
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorType">
            <summary>
            Sensor type enum 
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorType.Unsupported">
            <summary>
            An unsupported Sensortype.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorType.Thermistor_2wire">
            <summary>
            Thermistor sensor in 2-wire mode
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorType.Thermistor_4wire">
            <summary>
            Thermistor sensor in 4-wire mode
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorType.PRT_PT100_2wire">
            <summary>
            PT100 compliant Platinum Resistance Thermometer sensor in 2-wire mode
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorType.PRT_PT100_4wire">
            <summary>
            PT100 compliant Platinum Resistance Thermometer sensor in 4-wire mode
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorType.RTD_2wire">
            <summary>
            RTD sensor in 2-wire mode
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.SensorType.RTD_4wire">
            <summary>
            RTD sensor in 4-wire mode
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_TecController.ControlMode">
            <summary>
            Control mode enum 
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.ControlMode.Temperature">
            <summary>
            Temperature control mode
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.ControlMode.Resistance">
            <summary>
            Resistance control mode
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.ControlMode.Current">
            <summary>
            Current control mode
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.InstType_TecController.ControlMode.Voltage">
            <summary>
            Voltage control mode
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.SteinhartHartCoefficients">
            <summary>
            This Class is a container for Thermistor sensors 
            Steinhart-Hart equation Coefficients.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.SteinhartHartCoefficients.#ctor(System.Double,System.Double,System.Double)">
            <summary>
            Constructor
            </summary>
            <param name="a">Steinhart-Hart Coefficient A initialiser.</param>
            <param name="b">Steinhart-Hart Coefficient B initialiser.</param>
            <param name="c">Steinhart-Hart Coefficient C initialiser.</param>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.SteinhartHartCoefficients.a">
            <summary>
            Steinhart-Hart Coefficient A.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.SteinhartHartCoefficients.b">
            <summary>
            Steinhart-Hart Coefficient B.
            </summary>
        </member>
        <member name="F:Bookham.TestLibrary.InstrTypes.SteinhartHartCoefficients.c">
            <summary>
            Steinhart-Hart Coefficient C.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.SteinhartHartCoefficients.A">
            <summary>
            Get/Set Steinhart-Hart Coefficient A
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.SteinhartHartCoefficients.B">
            <summary>
            Get/Set Steinhart-Hart Coefficient B
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.SteinhartHartCoefficients.C">
            <summary>
            Get/Set Steinhart-Hart Coefficient C
            </summary>
        </member>
    </members>
</doc>
