<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.Config</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.Config.NamespaceDoc">
            <summary>
            Test Engine Config domain code
            Reqired by users of the ConfigAPI
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Config.ConfApiBase">
            <summary>
            Summary description for ConfApiBase.
            This class is dealing with an assumption that there will only be one table in each dataset,
            that we are reading and writing to / from
            There is a danger in updating an xml dataset that contains multiple tables, eg
            you make changes to one table in the dataset and then store the whole dataset... thus overwriting someone else changes to another
            table in the dataset. 
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Config.ConfApiBase.SourceFilename">
            <summary>
            SourceFilename: Filename of the xml file
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Config.ConfApiBase.SourceTable">
            <summary>
            SourceTable: Name of table holding our data
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Config.ConfApiBase.DataSetInstance">
            <summary>
            Our dataset instance used throughout this base code
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Config.ConfApiBase.DataTableInstance">
            <summary>
            Shortcut to our datatable
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Config.ConfApiBase.MyDataRow">
            <summary>
            Array of datarows, used in multiple places throughout this module, hence
            private @ module level
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Config.ConfApiBase.WildCardColumnIds">
            <summary>
            Container for the list of Columns passed into our queery
            which have an wildcard setting.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.#ctor(System.String,System.String)">
            <summary>
            This constructor will load the xml file and validates the data against the in-line schema.
            We are expecting only one table in the file at any one point.  This can't really handle master-detail type 
            stuff yet.
            </summary>
            <param name="filename">Filename of XML file</param>
            <param name="myTableName">Table which holds our data</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.CheckWildCardStatusCorrect">
            <summary>
            As a result of code inspection it was decided that it is worthwhile to iterate thru
            the columns and check that those marked as Wildcard are in fact string type only.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.#ctor(System.Data.DataSet,System.String)">
            <summary>
            User is passing in a dataset rather than opening a file, so
            we need to attach our internal dataset to this dataset. 
            </summary>
            <param name="myDataSet">DataSet which holds our data</param>
            <param name="myTableName">Name of Table holding our data </param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.GetDataDetails">
            <summary>
            Returns a string list of the column details (Name and system type)
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.AddDataRow(System.Data.DataRow)">
            <summary>
            Adds a new datarow to the dataset table
            </summary>
            <param name="myNewDataRow">datarow which is to be added to the table</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.CloneDataRow(System.Data.DataRow)">
            <summary>
            Take a clone of a datarow and return this
            </summary>
            <param name="drToClone">DataRow we wish to clone</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.GetEmptyDataRow">
            <summary>
            Returns an empty copy of a datarow from our dataset
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.SaveChangesToFile">
            <summary>
            Any changes you make to the data is held in memory only. Until you do the saving of this data back 
            to a file.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.ReloadDataFromFile">
            <summary>
            Clears the current dataset and reloads all the data again.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.GetDummyDataRow">
            <summary>
            Only to be called after dataset has been loaded
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.MatchingRowCount(System.Collections.Specialized.StringDictionary,System.Boolean)">
            <summary>
            This takes the StringDictionary keys and searches to see if there is 
            a row which matches
            </summary>
            <param name="keys">The search criteria</param>
            <param name="includeWildcards">Tells us if we need to include wildcards in search</param>
            <returns>The count of rows which match the search criteria</returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.GetDataRow(System.Collections.Specialized.StringDictionary,System.Boolean,System.Boolean,System.Int32@)">
            <summary>
            This is the private function for getting a data row back.
            Can use the wildcards if you wish it to. (by using the bool includeWildcards)
            Only expecting to get one data row... but you can select to ignoreRowCountErrs
            (for the case where you possibly expect to have someting other than 1 row come back..) 
            </summary>
            <param name="keys">The search criteria</param>
            <param name="includeWildcards">Tells us if we need to include wildcards in search</param>
            <param name="ignoreRowCountErrs">Can we ignore errors or should we throw exceptions</param>
            <param name="rowCount">Function will populate this value with the qty of rows found matching our search criteria</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.GetMatchingDataRows(System.String)">
            <summary>
            The private datarow container MyDataRow will
            be updated to contain any datarows which match the selection bits
            </summary>
            <param name="dataSearchString">The sql search string</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.DeleteDataRow(System.Data.DataRow)">
            <summary>
            Search for the datarow you wish to delete. Assuming a single row matches then
            delete it.
            </summary>
            <param name="ripDataRow">The datarow we want killing dead</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.GetMultipleDataRows(System.String)">
            <summary>
            Will not use wildcards within this selection process. 
            We are merely doing a select based on the keys provided
            This function will be required in the future, not-used-yet
            </summary>
            <param name="dataSearchString">SQL Search statement</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.UpdateDataRow(System.Data.DataRow,System.Data.DataRow)">
            <summary>
            No wildcards allowed here.
            Because we can possibly have more than one parameter changing in the datarow,
            and are not stating that we must have a primary key, we are required to be explicit
            about the row we wish to update
            
            </summary>
            <param name="oldDataRow">the old data</param>
            <param name="newDataRow">the new data</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.CreateWildCardString(System.Collections.Specialized.StringDictionary)">
            <summary>
            Creates a string which will select all rows that match the search keys, and for each wildcard key will also select any entrys with an 'ALL'
            As a secondary use, this function will also store the Ids of wildcard columns in the WildCardColumnIds so we can use them later for assigning scores.
            </summary>
            <param name="searchKeys">search criteria</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.CreateSearchString(System.Collections.Specialized.StringDictionary)">
            <summary>
            Creating a search string, I am not worried about there being wildcard columns
            as my user has explicitly decided to ignore them (by calling me..)
            </summary>
            <param name="searchKeys">search criteria</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfApiBase.CreateSearchString(System.Data.DataRow)">
            <summary>
            Creating a search string based on a datarow...
            Created this as i couldn't find something akin to get data row that matches this..
            </summary>
            <param name="mydataRow">datarow we will create a search string from this</param>
            <returns></returns>
        </member>
        <member name="T:Bookham.TestEngine.Config.ConfigApiException">
            <summary>
            This class is here to catch specific exceptions thrown by the config api
            The test harness will also make use of these calls.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigApiException.#ctor(System.String)">
            <summary>
            Passing the exception through to the test engine. My test harness uses ConfigApiException.
            </summary>
            <param name="errorMessage">The message describing the issue seen</param>
            
        </member>
        <member name="T:Bookham.TestEngine.Config.ConfigDataAccessor">
            <summary>
            ConfigDataAccessor Class
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Config.ConfigDataAccessor.ConfApiBaseInstance">
            <summary>
            An instance of the base class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigDataAccessor.#ctor(System.String,System.String)">
            <summary>
            Constructor, requires you to tell it the file, and table you wish to use
            </summary>
            <param name="filename">Xml file</param>
            <param name="myTableName">Table holding our data</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigDataAccessor.AddData(Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            Adding the data from a DatumList, not expecting to find that this data already exists
            so will throw if it does.
            </summary>
            <param name="myNewData">datumlist containing the new data</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigDataAccessor.ReloadData">
            <summary>
            Reloads the existing dataset from its file
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigDataAccessor.GetDummyData">
            <summary>
            A function used for debug
            :returns a copy of some dummy Data in a DatumList 
            Don't call it until you have loaded a file (as structure of data will be unknown)
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigDataAccessor.GetData(System.Collections.Specialized.StringDictionary,System.Boolean)">
            <summary>
            This is the public function for getting a DatumList (a row of data in this case)
            back. Can use wildcard structure if you wish it to.
            Only expecting to get back one data row / set of data. 
            Will throw an exception if more than one datarow, or no data
            so don't call it until you are sure. (Use the DataExists call to check first)
            </summary>
            <param name="keys">search criteria</param>
            <param name="includeWildcards">Are we allowing wildcards to be used in search</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigDataAccessor.MatchingRowCount(System.Collections.Specialized.StringDictionary,System.Boolean)">
            <summary>
            This takes the string[,] keys array,eg keys[,] {"Beer","XXX"} and searches to see if there is 
            a row which matches
            </summary>
            <param name="keys">Search criteria</param>
            <param name="includeWildcards">Are we allowing wildcards to be uised in our search</param>
            <returns>Count of rows which match criteria</returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigDataAccessor.DeleteData(Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            Will delete the data from the config table
            </summary>
            <param name="RIPData">datumlist containing the data we wish to see swimming with the fishes</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigDataAccessor.UpdateData(Bookham.TestEngine.Framework.InternalData.DatumList,Bookham.TestEngine.Framework.InternalData.DatumList)">
            <summary>
            Pass in the old and new datum list
            This code is expecting to find the oldData exists (will throw if it doesn't)
            And would also not expect you to be writing a set of data which exists already (will throw again)
            All required data params are expected to be present in the DatumList, (will throw if they aren't)
            </summary>
            <param name="oldData">DatumList containing the existing data</param>
            <param name="newData">DatumList containing the new data</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigDataAccessor.SaveChangesToFile">
            <summary>
            Saves the dataset back to the file it was loaded from
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigDataAccessor.GetDataDetails">
            <summary>
            Returns a string list of the column details (Name and system type)
            </summary>
            <returns></returns>
        </member>
        <member name="T:Bookham.TestEngine.Config.ConfigWildcardTools">
            <summary>
            This class provides a public access point for users to see what config data
            rows would be selected from a wildcard type search.
            Main user for this class will be the config GUI tool.
            This class is pretty simple: 
            We have a constructor (where we pass in our dataset that we wish to use)
            And we have 3 small functions:
            1)For dealing with returning wildcard string
            2) For returning the single row that would be selected (or error on multiple rows)
            3) To get column details names and types
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Config.ConfigWildcardTools.ConfApiBaseInstance">
            <summary>
            Base class instance
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigWildcardTools.#ctor(System.Data.DataSet,System.String)">
            <summary>
            Constructor for class
            </summary>
            <param name="myDataSet">the dataset which contains our data</param>
            <param name="myTableName">the Name of the table holding our data</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigWildcardTools.GetWildcardDataRow(System.Collections.Specialized.StringDictionary,System.Int32@)">
            <summary>
            Calling in to the base class function for determining which is the row selected by the search
            </summary>
            <param name="keys">search criteria</param>
            <param name="rowCount">the qty of rows matching our criteria</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigWildcardTools.GetWildCardString(System.Collections.Specialized.StringDictionary)">
            <summary>
            Calling into our base class in order to get back the value of the searchstring that we wish to utilise.
            </summary>
            <param name="searchKeys">search criteria</param>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.Config.ConfigWildcardTools.GetDataDetails">
            <summary>
            Returns a string list of the column details (Name and system type)
            </summary>
            <returns></returns>
        </member>
        <member name="T:Bookham.TestEngine.Config.DataRowDatumConvertor">
            <summary>
            Summary description for DataRowDatumConvertor. This class provides facility to convert between
            DataRow and DatumList types
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.DataRowDatumConvertor.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Config.DataRowDatumConvertor.DatumListToDataRow(Bookham.TestEngine.Framework.InternalData.DatumList,System.Data.DataRow)">
            <summary>
            Pass in both a datumlist and the datarow you expect it to populate
            if the datarow structure is not correct, you can expect problems. This code will
            not expect to dynamically change the structure of the input datarow.
            </summary>
            <param name="dList">the datumlist we wish to convert from</param>
            <param name="aDataRow">a datarow which provides the correct structure for us to use</param>
        </member>
        <member name="M:Bookham.TestEngine.Config.DataRowDatumConvertor.DataRowToDatumList(System.Data.DataRow)">
            <summary>
            Pass in a datarow (which contain its structure information (types))
            Returns a datum list containing the column names, and types, and values
            </summary>
            <param name="aDataRow">DataRow we are converting from</param>
            <returns></returns>
        </member>
    </members>
</doc>
