<?xml version="1.0"?>
<doc>
    <assembly>
        <name>GlobalLoginManager</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Security.LoginReq">
            <summary>
            Inherited message payload (login manager -> security server) for login credentials.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Security.LoginReq.#ctor(System.String,Bookham.TestEngine.PluginInterfaces.Security.LoginResponseMsg)">
            <summary>
            Internal message.
            </summary>
            <param name="userName">User name which can be ignored in this instance.</param>
            <param name="returnMsg">Message to be returned to Test Engine.</param>
        </member>
        <member name="F:Bookham.TestLibrary.Security.LoginReq.msg">
            <summary>
            Message to be returned to Test Engine.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Security.GlobalLoginManagerCtl">
            <summary>
            Bookham login form.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManagerCtl.#ctor">
            <summary>
            Bookham login form.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManagerCtl.GlobalLoginManagerCtl_Load(System.Object,System.EventArgs)">
            <summary>
            Load event.
            </summary>
            <param name="sender">Sender.</param>
            <param name="e">Event arguments.</param>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManagerCtl.GlobalLoginManagerCtl_LoginResponse(Bookham.TestEngine.PluginInterfaces.Security.LoginResponseMsg)">
            <summary>
            Login response event, which actually does nothing.
            </summary>
            <param name="loginMsg">Login message.</param>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManagerCtl.timer1_Tick(System.Object,System.EventArgs)">
            <summary>
            Timer event which will trigger the login form.
            </summary>
            <param name="sender">Sender.</param>
            <param name="e">Event arguments.</param>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManagerCtl.GlobalLoginManagerCtl_Enter(System.Object,System.EventArgs)">
            <summary>
            Enter, event which will re-enable the timer.
            </summary>
            <param name="sender">Sender.</param>
            <param name="e">Event arguments.</param>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManagerCtl.GlobalLoginManagerCtl_ActOnIntoView">
            <summary>
            Act on into view event, which will re-enable the timer.
            </summary>
            <returns></returns>
        </member>
        <member name="F:Bookham.TestLibrary.Security.GlobalLoginManagerCtl.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManagerCtl.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManagerCtl.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.Security.GlobalLoginManager">
            <summary>
            Bookham login plugin.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManager.#ctor">
            <summary>
            Bookham login plugin.
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManager.LoginRequest(Bookham.TestEngine.PluginInterfaces.Security.LoginRequestMsg,Bookham.TestEngine.PluginInterfaces.Security.ILogWriter)">
            <summary>
            Process a login request.
            </summary>
            <param name="msg">Authenticated credentials from the login GUI control.</param>
            <param name="logWriter">Reference to log writer object.</param>
            <returns>Success/failure result.</returns>
        </member>
        <member name="M:Bookham.TestLibrary.Security.GlobalLoginManager.LogoutNotification(System.String,Bookham.TestEngine.PluginInterfaces.Security.PrivilegeLevel,Bookham.TestEngine.PluginInterfaces.Security.ILogWriter)">
            <summary>
            Process a logout notification.
            </summary>
            <remarks>This class cannot fail a logout request.</remarks>
            <param name="user">Logging out user.</param>
            <param name="priv">Former user's privilege.</param>
            <param name="logWriter">Reference to log writer object.</param>
            <returns>Success result.</returns>
        </member>
        <member name="P:Bookham.TestLibrary.Security.GlobalLoginManager.Control">
            <summary>
            Return type of GUI control to use with this plugin.
            </summary>
        </member>
    </members>
</doc>
