<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TE_Loc_Wizard</name>
    </assembly>
    <members>
        <member name="T:TE_Loc_Wizard.UserInputForm">
            <summary>
            The user input form for our Wizard
            </summary>
        </member>
        <member name="F:TE_Loc_Wizard.UserInputForm.projectPath">
            <summary>
            Project Path - Where the New Project is going (directory name)
            </summary>
        </member>
        <member name="F:TE_Loc_Wizard.UserInputForm.pathToTE">
            <summary>
            Path to the Test Engine - hopefully a relative path.
            </summary>
        </member>
        <member name="F:TE_Loc_Wizard.UserInputForm.setupOK">
            <summary>
            Was the setup OK (i.e. was OK clicked!)
            </summary>
        </member>
        <member name="M:TE_Loc_Wizard.UserInputForm.#ctor(System.String)">
            <summary>
            Constructor
            </summary>
            <param name="projectPath">Where the New Project is going (directory name)</param>
        </member>
        <member name="M:TE_Loc_Wizard.UserInputForm.UserInputForm_Load(System.Object,System.EventArgs)">
            <summary>
            Find Test Engine directory and prompt if not found!
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:TE_Loc_Wizard.UserInputForm.findDefaultRoot(System.String)">
            <summary>
            Find Test Engine Root directory
            </summary>
            <param name="projectPath">Where the project is going to go!</param>
            <returns>True if found the Test Engine</returns>
        </member>
        <member name="F:TE_Loc_Wizard.UserInputForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:TE_Loc_Wizard.UserInputForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:TE_Loc_Wizard.UserInputForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="P:TE_Loc_Wizard.UserInputForm.PathToTE">
            <summary>
            Get property: Path to the Test Engine - hopefully a relative path.
            </summary>
        </member>
        <member name="P:TE_Loc_Wizard.UserInputForm.SetupOk">
            <summary>
            Get property: Was the setup OK (i.e. was OK clicked!)
            </summary>
        </member>
        <member name="T:TE_Loc_Wizard.WizardImplementation">
            <summary>
            Main class that implements the Test Engine Location Wizard.
            Implements the Visual studio IWizard interface.
            This DLL needs to be installed into the GAC before it can be used.
            All templates that wish to use it can then reference it by version and strong-name.
            </summary>
            <remarks>For more details see Visual Studio 2005 online help under "Templates"</remarks>
        </member>
        <member name="M:TE_Loc_Wizard.WizardImplementation.BeforeOpeningFile(EnvDTE.ProjectItem)">
            <summary>
            This method is called before opening any item that  
            has the OpenInEditor attribute.
            </summary>
            <param name="projectItem">File to open</param>
        </member>
        <member name="M:TE_Loc_Wizard.WizardImplementation.ProjectFinishedGenerating(EnvDTE.Project)">
            <summary>
            Not used in this template...
            </summary>
            <param name="project">Project</param>
        </member>
        <member name="M:TE_Loc_Wizard.WizardImplementation.ProjectItemFinishedGenerating(EnvDTE.ProjectItem)">
            <summary>
            This method is only called for item templates,
            not for project templates.
            Not used in this template...
            </summary>
            <param name="projectItem">ProjectItem</param>
        </member>
        <member name="M:TE_Loc_Wizard.WizardImplementation.RunFinished">
            <summary>
            This method is called after the project is created.
            Not used in this template...
            </summary>
        </member>
        <member name="M:TE_Loc_Wizard.WizardImplementation.RunStarted(System.Object,System.Collections.Generic.Dictionary{System.String,System.String},Microsoft.VisualStudio.TemplateWizard.WizardRunKind,System.Object[])">
            <summary>
            Starting to run!
            </summary>
            <param name="automationObject">Reference to Visual Studio itself</param>
            <param name="replacementsDictionary">List of values we can use in our Wizard</param>
            <param name="runKind">Project or Item</param>
            <param name="customParams">Additional stuff</param>
        </member>
        <member name="M:TE_Loc_Wizard.WizardImplementation.ShouldAddProjectItem(System.String)">
            <summary>
            This method is only called for item templates,
            not for project templates.
            Not used in this template...
            </summary>
            <param name="filePath">Not used</param>
        </member>
    </members>
</doc>
