<?xml version="1.0"?>
<doc>
    <assembly>
        <name>ConfigTool</name>
    </assembly>
    <members>
        <member name="T:Bookham.Tools.ConfigToolGui.ComboArray">
            <summary>
            This class implements a control array of Combo boxes.
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.ComboArray.hostForm">
            <summary>
            My owner form
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.ComboArray.AddNewCombobox">
            <summary>
            Function to add a new comobox to our forms control array
            </summary>
            <returns>A new combobox which has been added to the control array</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.ComboArray.#ctor(System.Windows.Forms.Form)">
            <summary>
            Constructor for the ComboArray class
            </summary>
            <param name="host">Windows form having this ComboArray</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.ComboArray.Remove">
            <summary>
            Allowing latest combobox to be removed
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.ComboArray.ComboBoxUpdated(System.Object,System.EventArgs)">
            <summary>
            To capture the combobox update at control array level, thus allowing any custome actions
            to be added here as necessary.
            </summary>
            <param name="sender">The object sending the event</param>
            <param name="e">the event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.ComboArray.ComboBoxDropDown(System.Object,System.EventArgs)">
            <summary>
            To capture the ComboBoxDropDown event at control array level, thus allowing any custome actions
            to be added here as necessary.
            </summary>
            <param name="sender">The object sending the event</param>
            <param name="e">the event arguments</param>
        </member>
        <member name="E:Bookham.Tools.ConfigToolGui.ComboArray.comboBoxUpdatedEvent">
            <summary>
            Event triggered by a combo box in the control array being updated
            </summary>
        </member>
        <member name="E:Bookham.Tools.ConfigToolGui.ComboArray.comboBoxPulldownSelectedEvent">
            <summary>
            Event triggered by a combo box in the control array having its pulldown selected updated
            </summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.ComboArray.Item(System.Int32)">
            <summary>
            indexer for control array combobox
            </summary>
            
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.ComboArray.aComboboxUpdated">
            <summary>
            delegate to pass a combo box updated event back to the user form
            </summary>
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.ComboArray.aComboboxPullDownSelected">
            <summary>
            delegate to pass a combo box updated event back to the user form
            </summary>
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.ColumnType">
            <summary>
            Data type of Config Column
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.ColumnType.String">
            <summary>String Type</summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.ColumnType.Boolean">
            <summary>Boolean Type</summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.ColumnType.Int32">
            <summary>Signed 32-bit integer Type</summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.ColumnType.UInt32">
            <summary>Unsigned 32-bit integer Type</summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.ColumnType.Double">
            <summary>Double-precision floating point</summary>
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.ConfigFileColumn">
            <summary>
            Class describing a Configuration File Column's setup. This is used to add/update/remove
            in the GuiApi. Also the Columns editor in the TableEditor form uses this class to *automatically*
            create the design of the columns in the columns table based on the public properties. 
            This is a new feature in .NET 2.0.
            To make this happen, this class is declared as a project data source (the .datasource file)
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.ConfigFileColumn.SetSystemType(System.Type)">
            <summary>
            Set the type of the column, based on an underlying system type, not
            our ColumnType enum.
            </summary>
            <param name="t">System type</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.ConfigFileColumn.GetSystemType">
            <summary>
            Get the type of the column, based on an underlying system type, not
            our ColumnType enum.
            </summary>
            <returns>System type</returns>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.ConfigFileColumn.Name">
            <summary>Column Name</summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.ConfigFileColumn.Type">
            <summary>Column Type</summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.ConfigFileColumn.Wildcardable">
            <summary>Is Column Wildcardable</summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.ConfigFileColumn.DefaultValue">
            <summary>Column Default value (only used when creating the column in the first place)</summary>        
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.ConfigTool">
            <summary>
            Main object 
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.ConfigTool.Main(System.String[])">
            <summary>
            The main entry point for the application.
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.FindReplace.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.FindReplace.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.FindReplace.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.GuiApi">
            <summary>
            Summary description for GuiApi.
            This class provides the base functionality used by GUI's dealing with config files.
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.GuiApi.dsMaster">
            <summary>
            This is the raw data container dataset
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.GuiApi.dsScratchPadCopy">
            <summary>
            This is the scratchpad dataset container
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.GuiApi.xmlFilename">
            <summary>
            This is the holder for the pathname of our file
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.GuiApi.instance">
            <summary>
            our single instance of dataset
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.GuiApi.selectedTableIndex">
            <summary>
            this tells us the index of our selected table
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.GuiApi.dataChanged">
            <summary>
            This tells us if the file has changed since last change!
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.GuiApi.sortString">
            <summary>
            Sort string for master dataset.
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.#ctor">
            <summary>
            Constructor for the GuiApi class 
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.GetSingleton">
            <summary>
            This class Implements singleton functionality
            </summary>
            <returns>Our single instance of GuiApi</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.GetWildcardString(System.Collections.Specialized.StringDictionary)">
            <summary>
            Asks the config api what sql it would use if it was doing a query with the 
            search keys we pass in.
            </summary>
            <param name="searchKeys">The key and value pairs we are searching for</param>
            <returns>The sql select string that the Api would create</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.WildcardRowQuery(System.Collections.Specialized.StringDictionary)">
            <summary>
            Asks the config api which row it returns if it was doing a query with the 
            search keys we pass in.
            </summary>
            <param name="searchKeys">The key and value pairs we are searching for</param>
            <returns>Bool to indicate success</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.LoadDataSet(System.String)">
            <summary>
            Read an existing config file, ready for parsing.
            Disconnected from (xml) source ?user has to explicitly save.
            </summary>
            <param name="filename">the full filepath</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.CreateScratchPadTable">
            <summary>
            Creates a clone of the dataset, and tables (without the data)
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.DeleteMasterDataRows(System.Collections.Generic.List{System.Data.DataRow})">
            <summary>
            User passes in the dataRows he wants deleted from the config table
            </summary>
            <param name="myDataRows"></param>
            <returns></returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.DeleteMasterDataRow(System.Data.DataRow)">
            <summary>
            User passes in the individual dataRow he wants deleted from the config table
            </summary>
            <param name="myDataRow"></param>
            <returns></returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.DeleteScratchPadDataRows(System.Collections.Generic.List{System.Data.DataRow})">
            <summary>
            Allows the user to selectively delete rows from the ScratchPad
            </summary>
            <param name="myDataRows"></param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.DeleteScratchPadDataRow(System.Data.DataRow)">
            <summary>
            Allows the user to selectively delete a single row from the ScratchPad
            </summary>
            <param name="myDataRow"></param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.GetColumnNames">
            <summary>
            Will return an array of strings of all the column 
            names from the master dataset table
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.GetWildcardColDataDetails">
            <summary>
            Returns a list of the column details (Name and system type and wildcardable)
            </summary>
            <returns>list of the column details</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.GetTableNames">
            <summary>
            Returns an array of the table names in the dataset
            </summary>
            <returns>Array of all the table names</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.AddTable(System.String)">
            <summary>
            If no tables in dataset, 
            then adds a table to the existing dataset, and gives it the tablename provided
            </summary>
            <param name="tableName">the table name we wish to call the newly added table</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.RemoveTable(System.String)">
            <summary>
            Assuming there is a table in the dataset, 
            and the name is correct, then it will remove this table
            </summary>
            <param name="tableName">the table we wish to remove</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.RenameTable(System.String,System.String)">
            <summary>
            Renames the table in the dataset to the new name provided
            Will fail if either the newname already exists, or if
            the old table name is incorrect. Also update the scratch pad!
            </summary>
            <param name="oldTableName">The table name we wish to alter</param>
            <param name="newTableName">The new table name</param>
            <returns>Bool to indicate success</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.IsColumnWildcardable(System.String)">
            <summary>
            Tells you if a column is wildcardable or not
            </summary>
            <param name="colName">The columm name we are interested in</param>
            <returns>Bool to indicate column is or isn't wildcardable</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.AddColumn(Bookham.Tools.ConfigToolGui.ConfigFileColumn)">
            <summary>
            Adds a new column to the current datatable
            </summary>
            <param name="col">Column details</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.addColumnToTable(System.Data.DataTable,Bookham.Tools.ConfigToolGui.ConfigFileColumn)">
            <summary>
            Add a new column to a data-table, setting default values
            </summary>
            <param name="dataTable"></param>
            <param name="col"></param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.RemoveColumn(System.String)">
            <summary>
            Removes the column with the matching name from the current dataset table
            </summary>
            <param name="colName">The column we wish to remove</param>
            <returns>Bool to indicate success</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.AddUpdateColumn(System.Int32,Bookham.Tools.ConfigToolGui.ConfigFileColumn)">
            <summary>
            Add or update a selected column based on the column data provided.
            </summary>
            <param name="colIndex">Which column index 
            (used to determine if this is a new column or not)</param>
            <param name="col">Column object</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.UpdateColumn(System.Int32,Bookham.Tools.ConfigToolGui.ConfigFileColumn)">
            <summary>
            Update column
            </summary>
            <param name="colIndex">Which column index</param>
            <param name="col">ConfigFileColumn object</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.ColumnNameExists(System.String)">
            <summary>
            Checks if the column name exists in the currently selected table 
            </summary>
            <param name="colName">The name of the column we are looking up</param>
            <returns>Bool to indicate success</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.TableNameExists(System.String)">
            <summary>
            Checks to see if the Table exists in the current dataset
            </summary>
            <param name="TableName">The name of the table we are looking up</param>
            <returns>Bool to indicate success</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.GetColumnValues(System.String)">
            <summary>
            User passes in the selected column name and gets returned
            a string array containing all the *unique* row values in the selected column.
            </summary>
            <param name="ColumnName"></param>
            <returns>Array of strings indicating the values</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.NullsInTable">
            <summary>
            Simple functionality, checks to see if there are any null entries in the table
            </summary>
            <returns>Bool to indicate nulls in table</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.CommitChanges">
            <summary>
            Commits the changes that may have been made in the 2 datasets
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.ClearDataChangedFlag">
            <summary>
            Clears down the data changed flag
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.GetMatchingRowsMaster(System.String)">
            <summary>
            User passes in his sql select statement
            and this function will pass out an arrayList of every Row Id that matches
            the sql selection criteria
            </summary>
            <param name="customSQLSelect">Our sql select statement</param>
            <returns>List of int of all matching row ids</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.GetMatchingRowsScratchPad(System.String)">
            <summary>
            User passes in his sql select statement
            and this function will pass out an arrayList of every Row Id that matches
            the sql selection criteria
            </summary>
            <param name="customSQLSelect">Our sql select statement</param>
            <returns>List of int of all matching row ids</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.FindNReplace(System.String,System.String,System.String)">
            <summary>
            This function performs a simple find and replace operation.  
            It only applies to the scratchpad, as it is considered too dangerous to allow users to do a find and replace operation
            on the master data, as we have no undo or rollback ability at the moment
            </summary>
            <param name="ColumnName">The column in the table that we are searching thru</param>
            <param name="FindString">The string we wish to find</param>
            <param name="ReplaceString">The new value we are going to put in its place</param>
            <returns>Count</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.AddRowsToScratchPad(System.Collections.Generic.List{System.Data.DataRow})">
            <summary>
            We are supplying the user with the raw config data (in the DataSet dsMaster),
            and also a workpad area is provided (via DataSet dsScratchPadCopy, DataTable dtScratchPadTable, 
            In this way the user can build up any qty of rows on his workpad area and then 
            copy them straight back across to the dsMaster dataset
            </summary>
            <param name="myDataRows">An array of datarows i wish to add to the scratchpad</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.AddRowToMaster(System.Data.DataRow)">
            <summary>
            Only adds a row if it doesn't exist already, ignores you if you try and add something
            that's there already.
            </summary>
            <param name="myDataRow">A single datarow we wish to add to Master dataset</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.qtyOfMatchingDataRows(System.Data.DataRow)">
            <summary>
            Returns the count of how many matching datarows exist in the config dataset table
            </summary>
            <param name="myDataRow">A datarow we will search for</param>
            <returns>Int to indicate qty of matching rows</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.CreateSearchString(System.Data.DataRow)">
            <summary>
            Creating a search string based on a datarow...
            Created this as i couldn't find something akin to get data row that matches this..
            </summary>
            <param name="mydataRow">The datarow i will use to create my search string</param>
            <returns>The search string</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.DuplicateRowExists(System.Data.DataRow@)">
            <summary>
            This function iterates thru each datarow, checking for any duplicates.
            Returns a bool to indicate if a datarow already exists
            in our config table. It will also return the offending datarow, so we can highlight it in our datagrid
            should we choose to do so.
            </summary>
            <param name="myDuplicateRow">This datarow will contain the details of an duplicate datarow in our dataset</param>
            <returns>Bool to indicate if duplicate row exists</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.RemoveDuplicateRows">
            <summary>
            this function removes any duplicate rows from the config table
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.AddScratchPadToMasterData">
            <summary>
            This will copy the rows from the dtScratchPadTable, back into the dsMaster dataset table
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.ClearScratchPad">
            <summary>
            Clears the current scratchpad (edit) table
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.ClearMasterTable">
            <summary>
            Clears the current config (master) table
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.ClearMasterDataSetAndScratchPad">
            <summary>
            Clears the Master dataset
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.Write">
            <summary>
            Remove any duplicate rows from the Master dataset
            and then write this dataset to the existing xml file.
            </summary>
            <returns>Bool to indicate success</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.Write(System.String)">
            <summary>
            Remove any duplicate rows from the Master dataset
            and then write this dataset to the file name specified. 
            </summary>
            <param name="Filename"></param>
            <returns>Bool to indicate success</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.WriteWithSort(System.String,System.String)">
            <summary>
            Removes any duplicate rows from the Master dataset
            and then writes this dataset to the file name specified with sort. 
            </summary>
            <param name="fileName"></param>
            <param name="tableName"></param>
            <returns></returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.WriteWithSort(System.String)">
            <summary>
            Removes any duplicate rows from the Master dataset
            and then writes this dataset to the existing xml file with sort. 
            </summary>
            <param name="tableName"></param>
            <returns></returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.GuiApi.SetSortString(System.String)">
            <summary>
            Sets Sort String for master dataset.
            </summary>
            <param name="sortString"></param>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.GuiApi.SelectedTableIndex">
            <summary>
            This is the pointer to the index of the current table selected in the config dataset
            </summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.GuiApi.SelectedTableName">
            <summary>
            This is the pointer to the string tablename of the current table selected in the config dataset
            </summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.GuiApi.FilePath">
            <summary>
            This is a pointer to the full path of our config file
            </summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.GuiApi.TableCount">
            <summary>
            Will return the count of the Tables in config dataset
            </summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.GuiApi.DataChanged">
            <summary>
            Gets the data changed flag
            </summary>
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.MainForm">
            <summary>
            Main Config GUI form
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.MainForm.myGuiApi">
            <summary>
            My own copy of GuiApi
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.HighLightAPISelectedRow(System.Collections.Specialized.StringDictionary)">
            <summary>
            This function uses the searchkeys provided, and calls into the
            GUIAPI class with this information.  The GUIAPI class will
            pass back out the Index of the unique Row that the test engine would select.
            </summary>
            <param name="searchkeys"></param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.HighLightRowsNormal(System.String,System.Boolean)">
            <summary>
            This function highlights the datarows which are identified from an
            SqlQuery. There is an option to either display an error message if sql is incorrect or else 
            just ignore the error
            </summary>
            <param name="mySqlQuery">the sql query we are passing on</param>
            <param name="showErrMessage">whether or not we will show error message</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.HighLightEditRows(System.String)">
            <summary>
            This function highlights the datarows which are identified from an
            SqlQuery. 
            </summary>
            <param name="mySqlQuery">the sql query we are passing on</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.UnselectAllRowsMaster">
            <summary>
            Unselect all rows of master grid - return to start point
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.UnselectAllRowsEdit">
            <summary>
            Unselect all rows of edit grid
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.EnsureAllChangesAreInDataSet">
            <summary>
            This function does a dataset update event and also calls the dataset commitchanges functions in order to ensure that what we see on our screen 
            is also reflected in the dataset
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.OpenDataFile(System.String)">
            <summary>
            Opens a file with adding the file to recent file list.
            </summary>
            <param name="filePath">File to open</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.OpenDataFileWithoutAddingNewRecentFile(System.String)">
            <summary>
            Opens a file.
            </summary>
            <param name="filePath">File to open</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.clearData">
            <summary>
            Clears existing data, prompting user if necessary
            </summary>
            <returns>true if cleared OK, false if user aborted</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.UpdateFormLabels">
            <summary>
            Need to update the filepath that is displayed
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.SetDataGrids">
            <summary>
            Sets up both the Master and Edit datagrids, and ensures the edit
            datagrid stays in line with the master datagrid (ie if someone changes the master in 
            Table Editor, this function will ensure the edit datagrid has the same amount of columns etc)
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.GetSelectedRows(System.Windows.Forms.DataGridView)">
            <summary>
            You pass in the datagrid, and it will give you back an array of all 
            the datarows that have been highlighted
            </summary>
            <param name="dataGridId"></param>
            <returns>Array of highlighted data grid rows</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.GetSelectedRows(System.Windows.Forms.DataGridView,System.Windows.Forms.DataGridViewSelectedRowCollection@)">
            <summary>
            You pass in the datagrid, and it will give you back an array of all 
            the datarows that have been highlighted.
            This overloaded function also returns an arraylist indicating the index positions
            of the selected rows
            </summary>
            <param name="dataGridView">Data Grid View</param>
            <param name="gridRowsSel">Selected Rows of Data Grid View</param>
            <returns>Array of selected datarows</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.CopySelectedRowsToMaster(System.Boolean)">
            <summary>
            Function which will look at the edit datagrid, identify the rows
            that are highlighted, and copy these rows to the master grid. If 
            bool copyAndDelete is true then this function will also delete the rows from the 
            edit datagrid
            </summary>
            <param name="copyAndDelete"></param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.File_SaveAs_Click(System.Object,System.EventArgs)">
            <summary>
            Handles the "File - save as" option
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.File_Save_Click(System.Object,System.EventArgs)">
            <summary>
            Handles the "File - save" option
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.File_Exit_Click(System.Object,System.EventArgs)">
            <summary>
            /// Handles the "File -exit" option
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.File_OpenData_Click(System.Object,System.EventArgs)">
            <summary>
            Handles the "File - Open" option
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.Edit_MoveMasterToEdit_Click(System.Object,System.EventArgs)">
            <summary>
            Master grid context menu: Move selected rows to Edit window
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.Edit_MoveEditToMaster_Click(System.Object,System.EventArgs)">
            <summary>
            Context menu selection: To MOVE the selected rows
            FROM the edit table (grid) TO the master table (grid)
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.Edit_CopyMasterToEdit_Click(System.Object,System.EventArgs)">
            <summary>
            Master grid context menu: Copy selected rows to Edit window
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.Edit_CopyEditToMaster_Click(System.Object,System.EventArgs)">
            <summary>
            Context menu selection: To COPY the selected rows
            FROM the edit table (grid) TO the master table (grid)
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.readRecentFiles">
            <summary>
            Reads files list from recent data file.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.writeRecentFiles(System.Collections.Generic.List{System.String})">
            <summary>
            Writes files list into recent data file.
            </summary>
            <param name="files"></param>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.MainForm.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.MainForm.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:ConfigTool.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:ConfigTool.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:ConfigTool.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.SQLSelector.myGuiApi">
            <summary>
            My own copy of GuiApi
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.EventDataColComboboxUpdated(System.Object,System.EventArgs)">
            <summary>
            Generic event that is called when anyone changes a data column ComboArray combobox selection
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.EventDataRowComboboxUpdated(System.Object,System.EventArgs)">
            <summary>
            Generic event that is called when anyone updates a data row ComboArray combobox
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.EventTriStateCtlUpdated(System.Object,System.EventArgs)">
            <summary>
            Generic event that is called whenever someone makes a selection
            of an option (AND, OR, Finished) on our tristate control 
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.UpdateSqlAndHighlightRows">
            <summary>
            This function will update the Sql displayed in the text box, 
            and highlight the rows that match the query.  In addition, if it is
            an test engine config API type query it will especially highlight the 'golden row' which
            the API functionality would choose
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.UpdateSqlFilterStringNormal">
            <summary>
            Whenever anyone updates a combobox selection or an tristate control we must recreate
            our Sql selection string.
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.UpdateSqlFilterStringUsingApi">
            <summary>
            We are making use of the config API, therefore the SQL string
            is formed in a different manner. We are forming a list of the columns
            and data we are passing into the API, and we ask the API what is the SQL string
            it might form (which of course may include wildcards)
            </summary>
            <returns>The search keys, (the sql textbox wil also have been updated)</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.UpdateSelectionCombos">
            <summary>
            function for updating all of the Datacolumn combo boxes 
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.ClearComboBoxes">
            <summary>
            Clears the combobox's entries for column keys,
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.btnResetAll_Click(System.Object,System.EventArgs)">
            <summary>
            Unselects all the Master data rows, and clears the SQL selection text box
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>		
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.btnShowSelection_Click(System.Object,System.EventArgs)">
            <summary>
            User can update SQL selection text manually, then they press this button to see the effect
            on datarow selection
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>		
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.WildcardOnly_CheckedChanged(System.Object,System.EventArgs)">
            <summary>
            The user has selected the wildcard only check box.
            </summary>
            <param name="sender">control calling this</param>
            <param name="e">event arguments</param>		
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.TristateCtlsVisible(System.Boolean)">
            <summary>
            Whether to make all the TristateCtls Visible or not
            </summary>
            <param name="showCtls">boolean option to specify if we do or don't want to show the controls </param>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.SQLSelector.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.SQLSelector.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.TableEditor">
            <summary>
            Table Editor Dialog form
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.TableEditor.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TableEditor.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TableEditor.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.TriStateArray">
            <summary>
            Summary description for TriStateArray.
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.TriStateArray.hostForm">
            <summary>
            My owner form
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TriStateArray.AddNewTriStateCtl">
            <summary>
            Function to add a new TriStateCtl to our forms control array
            </summary>
            <returns>A new TriStateCtl, which has been added to the control array</returns>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TriStateArray.#ctor(System.Windows.Forms.Form)">
            <summary>
            Constructor
            </summary>
            <param name="host"></param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TriStateArray.Remove">
            <summary>
            Allowing latest TriStateCtl to be removed
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TriStateArray.TriStateUpdatedEvent(System.Object,System.EventArgs)">
            <summary>
            To capture the TriState update at control array level, thus allowing any custome actions
            to be added here as necessary.
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="E:Bookham.Tools.ConfigToolGui.TriStateArray.myTriStateUpdatedEvent">
            <summary>
            event to indicate that a TriStateUpdated button has had a radio button selected
            </summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.TriStateArray.Item(System.Int32)">
            <summary>
            indexer for TriStateCtl array 
            </summary>
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.TriStateArray.aTriStateUpdated">
            <summary>
            delegate to pass on the control arrays TristateUpdated back to the form level
            </summary>
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.TriStateCtl">
            <summary>
            This class implements the TriStateCtl functionality, 
            ie has selection radio buttons, and returns the OR, AND, FIN
            strings to its users.
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.TriStateCtl.buttonOr">
            <summary>
            User OR button for use in Sql formation
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.TriStateCtl.buttonFinished">
            <summary>
            User Finished button for use in Sql formation
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.TriStateCtl.buttonAnd">
            <summary>
            User AND button for use in Sql formation
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.TriStateCtl.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="F:Bookham.Tools.ConfigToolGui.TriStateCtl.status">
            <summary>
            Container for the status string
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TriStateCtl.#ctor">
            <summary>
            class constructor
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TriStateCtl.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TriStateCtl.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TriStateCtl.buttonOr_CheckedChanged(System.Object,System.EventArgs)">
            <summary>
            buttonOr Checked has Changed, update status
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TriStateCtl.buttonAnd_CheckedChanged(System.Object,System.EventArgs)">
            <summary>
            /// buttonAnd Checked has Changed, update status
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Bookham.Tools.ConfigToolGui.TriStateCtl.buttonFinished_CheckedChanged(System.Object,System.EventArgs)">
            <summary>
            btn Finished Checked has Changed, update status
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="E:Bookham.Tools.ConfigToolGui.TriStateCtl.triStateUpdatedEvent">
            <summary>
            Event fired after any of the radio buttons are selected
            </summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.TriStateCtl.Status">
            <summary>
            Get property to return the value of the button selected
            as a string eg "OR","AND","Finished"
            </summary>
        </member>
        <member name="P:Bookham.Tools.ConfigToolGui.TriStateCtl.Finished">
            <summary>
            Get property returning bool True / False showing whether 'finished' is selected
            </summary>
        </member>
        <member name="T:Bookham.Tools.ConfigToolGui.TriStateCtl.aTriStateUpdated">
            <summary>
            Delegate to pass the event onwards to the form using this control
            </summary>
        </member>
    </members>
</doc>
