<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Alg_XatY</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Algorithms.XatYAlgorithm">
            <summary>
            Class containing XatY algorithm
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.XatYAlgorithm.#ctor">
            <summary>
            Private Constructor protects class
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.XatYAlgorithm.Calculate(System.Double[],System.Double[],System.Double)">
            <summary>
            Find x given y and arrays defining x vs y
            Note: Due to using the BoundingIndicesAlgorithm this only works for single-valued data.
                  If two or more instances of y then algorithm only return the first 
            </summary>
            <param name="xArray">Array of x values</param>
            <param name="yArray">Array of y values</param>
            <param name="y">Value of y to find x at</param>
            <returns>Value of x</returns>
            
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.XatYTEST">
            <summary>
            Test harness for XatY
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.XatYTEST.Ok">
            <exclude/>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.XatYTEST.ValueOutsideArrayBounds">
            <exclude/>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.XatYTEST.EmptyArray">
            <exclude/>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.XatYTEST.DifferentArrayLengths">
            <exclude/>
        </member>
    </members>
</doc>
