<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Alg_LinearInterpolation</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.Algorithms.LinearInterpolateAlgorithm">
            <summary>
            Class containing LinearInterpolation algorithm
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.LinearInterpolateAlgorithm.#ctor">
            <summary>
            Private Constructor protects class
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.LinearInterpolateAlgorithm.Calculate(System.Double,System.Double,System.Double,System.Double,System.Double)">
            <summary>
            Perform linear interpolation on the specified values
            </summary>
            <param name="x1">x1</param>
            <param name="x2">x2</param>
            <param name="y1">y1</param>
            <param name="y2">y2</param>
            <param name="xValue">x value to interpolate for</param>
            <returns>Interpolated y value</returns>
            
        </member>
        <member name="T:Bookham.TestLibrary.Algorithms.LinearInterpolateTEST">
            <summary>
            Test harness for LinearInterpolate
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.LinearInterpolateTEST.x1_equals_x2_fail">
            <exclude/>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.LinearInterpolateTEST.xInc_yInc_Ok">
            <exclude/>
        </member>
        <member name="M:Bookham.TestLibrary.Algorithms.LinearInterpolateTEST.xInc_yDec_Ok">
            <exclude/>
        </member>
    </members>
</doc>
