<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="TempTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="JigID" type="xs:string" minOccurs="0" />
                <xs:element name="TecNbr" type="xs:int" minOccurs="0" />
                <xs:element name="FromTempC" type="xs:double" minOccurs="0" />
                <xs:element name="ToTempC" type="xs:double" minOccurs="0" />
                <xs:element name="OffsetC" type="xs:double" minOccurs="0" />
                <xs:element name="DelayTime_s" type="xs:double" minOccurs="0" />
                <xs:element name="LastCal" type="xs:string" minOccurs="0" />
                <xs:element name="CalPeriod" type="xs:string" minOccurs="0" />
                <xs:element name="ToleranceDegC" type="xs:double" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>25</FromTempC>
    <ToTempC>25</ToTempC>
    <OffsetC>1.2</OffsetC>
    <DelayTime_s>60</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>0.8</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>25</FromTempC>
    <ToTempC>35</ToTempC>
    <OffsetC>2.5</OffsetC>
    <DelayTime_s>60</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>0.8</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>35</FromTempC>
    <ToTempC>25</ToTempC>
    <OffsetC>1.2</OffsetC>
    <DelayTime_s>8</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>0.8</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>35</FromTempC>
    <ToTempC>65</ToTempC>
    <OffsetC>4.8</OffsetC>
    <DelayTime_s>60</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>1</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>35</FromTempC>
    <ToTempC>80</ToTempC>
    <OffsetC>6.4</OffsetC>
    <DelayTime_s>60</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>0.8</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>65</FromTempC>
    <ToTempC>80</ToTempC>
    <OffsetC>6.4</OffsetC>
    <DelayTime_s>60</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>1</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>65</FromTempC>
    <ToTempC>25</ToTempC>
    <OffsetC>1.7</OffsetC>
    <DelayTime_s>8</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>1</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>65</FromTempC>
    <ToTempC>35</ToTempC>
    <OffsetC>2.5</OffsetC>
    <DelayTime_s>10</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>1</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>80</FromTempC>
    <ToTempC>25</ToTempC>
    <OffsetC>1.2</OffsetC>
    <DelayTime_s>5</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>1</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>25</FromTempC>
    <ToTempC>-5</ToTempC>
    <OffsetC>-1.5</OffsetC>
    <DelayTime_s>60</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>0.8</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>35</FromTempC>
    <ToTempC>-5</ToTempC>
    <OffsetC>-1.5</OffsetC>
    <DelayTime_s>60</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>1</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>-5</FromTempC>
    <ToTempC>35</ToTempC>
    <OffsetC>2.5</OffsetC>
    <DelayTime_s>5</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>1</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>-5</FromTempC>
    <ToTempC>65</ToTempC>
    <OffsetC>4.8</OffsetC>
    <DelayTime_s>60</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>0.8</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>-5</FromTempC>
    <ToTempC>80</ToTempC>
    <OffsetC>6.4</OffsetC>
    <DelayTime_s>60</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>0.8</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>80</FromTempC>
    <ToTempC>35</ToTempC>
    <OffsetC>2.5</OffsetC>
    <DelayTime_s>5</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>1</ToleranceDegC>
  </TempTable>
  <TempTable>
    <JigID>CoRxDcTestJig</JigID>
    <TecNbr>1</TecNbr>
    <FromTempC>80</FromTempC>
    <ToTempC>65</ToTempC>
    <OffsetC>4.8</OffsetC>
    <DelayTime_s>60</DelayTime_s>
    <LastCal>NA</LastCal>
    <CalPeriod>NA</CalPeriod>
    <ToleranceDegC>0.8</ToleranceDegC>
  </TempTable>
</NewDataSet>