Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST", "TEST\TEST.csproj", "{01172A9F-EC61-439B-816C-A42C139F6727}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_SwitchPathManager", "Util_SwitchPathManager.csproj", "{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_DigiIoComboSwitch", "..\Inst_DigiIoComboSwitch\Inst_DigiIoComboSwitch.csproj", "{AFD6CB1E-0AB6-489E-ACE8-7ABF7DCBF3C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_DigiIoAsSwitch", "..\..\Equipment\Inst_DigiIoAsSwitch\Inst_DigiIoAsSwitch.csproj", "{4A8117A7-81F7-478C-BABD-A3E051D79172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01172A9F-EC61-439B-816C-A42C139F6727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01172A9F-EC61-439B-816C-A42C139F6727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01172A9F-EC61-439B-816C-A42C139F6727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01172A9F-EC61-439B-816C-A42C139F6727}.Release|Any CPU.Build.0 = Release|Any CPU
		{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFD6CB1E-0AB6-489E-ACE8-7ABF7DCBF3C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFD6CB1E-0AB6-489E-ACE8-7ABF7DCBF3C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFD6CB1E-0AB6-489E-ACE8-7ABF7DCBF3C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFD6CB1E-0AB6-489E-ACE8-7ABF7DCBF3C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A8117A7-81F7-478C-BABD-A3E051D79172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8117A7-81F7-478C-BABD-A3E051D79172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8117A7-81F7-478C-BABD-A3E051D79172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8117A7-81F7-478C-BABD-A3E051D79172}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
