<?xml version="1.0"?>
<doc>
    <assembly>
        <name>InstType_SimpleTempControl</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestLibrary.InstrTypes.IInstType_SimpleTempControl">
            <summary>
            Instrument Type of Simple Temperature Controller (e.g. Environmental Chamber). 
            Just turn on and off, and set and read the temperature!
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_SimpleTempControl.OutputEnabled">
            <summary>
            Sets/returns the output state
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_SimpleTempControl.SensorTemperatureSetPoint_C">
            <summary>
            Sets/returns the temperature set point.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.IInstType_SimpleTempControl.SensorTemperatureActual_C">
            <summary>
            Returns the actual temperature.
            </summary>
        </member>
        <member name="T:Bookham.TestLibrary.InstrTypes.InstType_SimpleTempControl">
            <summary>
            Instrument Type of Simple Temperature Controller (e.g. Environmental Chamber). 
            Just turn on and off, and set and read the temperature!
            </summary>
        </member>
        <member name="M:Bookham.TestLibrary.InstrTypes.InstType_SimpleTempControl.#ctor(System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instrument Constructor.
            </summary>
            <param name="instrumentNameInit">Instrument name</param>
            <param name="driverNameInit">Instrument driver name</param>
            <param name="slotInit">Slot ID for the instrument</param>
            <param name="subSlotInit">Sub Slot ID for the instrument</param>
            <param name="chassisInit">Chassis through which the instrument communicates</param>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_SimpleTempControl.OutputEnabled">
            <summary>
            Sets/returns the output state
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_SimpleTempControl.SensorTemperatureSetPoint_C">
            <summary>
            Sets/returns the temperature set point.
            </summary>
        </member>
        <member name="P:Bookham.TestLibrary.InstrTypes.InstType_SimpleTempControl.SensorTemperatureActual_C">
            <summary>
            Returns the actual temperature.
            </summary>
        </member>
    </members>
</doc>
