<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.Framework.Emailer</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.Framework.Emailer.EmailGenerator">
            <summary>
            A class helps user to create emails.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Emailer.EmailGenerator.#cctor">
            <summary>
            Static Constructor
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Emailer.EmailGenerator.CreateDefaultEmailerConfig">
            <summary>
            Creates Default Email Configuration file.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Emailer.EmailGenerator.ReadEmailerConfig">
            <summary>
            Get Email Config
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Emailer.EmailGenerator.CreateEmail(System.String,System.String,System.String)">
            <summary>
            Creates Email with setting email type.
            </summary>
            <param name="emailSubject">email subject</param>
            <param name="emailBody">email body</param>
            <param name="emailType">email type</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Emailer.EmailGenerator.CreateEmailWithDefaultSetting(System.String,System.String)">
            <summary>
            Creates email with all default setting in configuration file.(Only used for Unhandled Exception by TE core.)
            </summary>
            <param name="emailSubject">Subject for the email.</param>
            <param name="emailBody">The email body.</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Emailer.EmailGenerator.CreateEmail(System.Boolean,System.Boolean,Emailer.Creator.Email)">
            <summary>
            Creates email.
            </summary>
            <param name="sendPicture">sends or not sends picture.</param>
            <param name="sentToSomeoneHimself">sends or not sends to user who logs on the PC.</param>
            <param name="email">email</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Emailer.EmailGenerator.SendEmail(System.String,System.String,System.String)">
            <summary>
            Sends email.
            </summary>
            <param name="emailType">Eamil Type.</param>
            <param name="emailSubject">>Subject for the email.</param>
            <param name="emailBody">The email body.</param>
        </member>
        <member name="M:Bookham.TestEngine.Framework.Emailer.EmailGenerator.SendEmail(System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Sends email.
            </summary>
            <param name="smtpHost"></param>
            <param name="fromAddress"></param>
            <param name="toAddress"></param>
            <param name="subject"></param>
            <param name="body"></param>
        </member>
    </members>
</doc>
