<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.TestControl</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.TestControl.LoggingWrapper">
            <summary>
            Logging wrapper class to provide decoupled access to the underlying logging system.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoggingWrapper.#ctor">
            <summary>
            Default constructor
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoggingWrapper.ErrorInMES(System.String)">
            <summary>
            ErrorInMES method is called when user wants to indicate that an error in 
            code has occured. It is meant to allow the Test Control to decide what
            further action to take. The entire Test Engine will be brought down if
            it's left unhandled.
            </summary>
            <param name="description">The string to be logged</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoggingWrapper.DatabaseTransactionWrite(System.String,System.String)">
            <summary>
            Method to be used by plugin components to call Log.DatabaseTransactionWrite
            </summary>
            <param name="searchLabel">A label to be used to filter log messages</param>
            <param name="message">The messasge to be logged.</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoggingWrapper.DeveloperWrite(System.String,System.String)">
            <summary>
            Method to be used by plugin components to call Log.DeveloperWrite
            </summary>
            <param name="searchLabel">A label to be used to filter log messages</param>
            <param name="userMessage">The messasge to be logged.</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoggingWrapper.DebugOut(System.String,System.String)">
            <summary>
            Method to be used by plugin components to call 'BugOut'
            </summary>
            <param name="label">The log label</param>
            <param name="message">A debug message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.NamespaceDoc">
            <summary>
            Test Engine TestControl domain code
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.AbortException">
            <summary>
            AbortException Class
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.IComms">
            <summary>
            IComms Interface defining those methods of RunWrapper accessible to TestControlWrapper
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.IComms.Send(System.String,System.Object,System.Int64)">
            <summary>
            Send a message to another node
            </summary>
            <param name="recipient">Destination node</param>
            <param name="payload">Message payload</param>
            <param name="respSeq">Seq num x-referencing prior request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.IComms.SendReceive(System.String,System.Object)">
            <summary>
            Send a message to another node and waits for a response
            </summary>
            <param name="recipient">Destination node</param>
            <param name="payload">Message payload</param>
            <returns>Response message</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.IComms.SendReceive(System.String,System.Object,System.Int32)">
            <summary>
            Send a message to another node and waits for a response
            </summary>
            <param name="recipient">Destination node</param>
            <param name="payload">Message payload</param>
            <param name="timeout_ms">Max time to wait for a response</param>
            <returns>Response message</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.IComms.CheckForAbortMsg">
            <summary>
            Check for an abort message from the Core
            </summary>
            <returns>True if there was an abort</returns>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.RunWrapper">
            <summary>
            This class handles incoming messages that are sent to the TestControl.RunWrapper
            via the Message Centre. (As defined in the NodeNames class).
            It inherits MessagedThread so that it can send and receive messages. 
            This contains the main message loop for the TestControl domain. 
            All exceptions within the processing of an incoming message are caught and 
            are used to generate return codes to the sender of the message. This also
            handles the consequences of user aborts (normal and "forced").
            
            RunWrapper is used by TestEngineAccessor to send all messages to/from other TestEngine nodes.
            TestEngineAccessor doesn't use it's own queue for this as it would then have to share
            the queue with Test Software developer code, which would mean there was potential
            for duplicate/lost messages.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.RunWrapper.maxInitTime_ms">
            <summary>Maximum timeout to wait for initialisation of the RunWrapper thread to occur.</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.RunWrapper.sendRxTimeout_ms">
            <summary>
            Timeout to use for responses when sending messages to other Test 
            Engine entities. If this timeout is ever reached, assume that the 
            error is severe.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.GetSingleton">
            <summary>
            This static method encapsulates the singleton pattern for RunWrapper
            </summary>
            <remarks>Used at initialisation</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.Initialise(System.Boolean,System.Boolean,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData[],Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData)">
            <summary>
            Initialise the RunWrapper and load all plug-ins
            </summary>
            <param name="inDebugMode">In debug mode?</param>
            <param name="inSimulationMode">In simulation mode?</param>
            <param name="testControlPlugInLoadInfoList">List of all available Test Control plug-ins (meta-data)</param>
            <param name="testJigPlugInLoadInfo">Test jig plug-in</param>
            <param name="mesPlugInLoadInfo">MES plug-in meta-data</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.Initialise(System.Boolean,System.Boolean,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData[],Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,System.String[],System.String[],System.String[])">
            <summary>
            Initialise the RunWrapper and load all plug-ins
            </summary>
            <param name="inDebugMode">In debug mode?</param>
            <param name="inSimulationMode">In simulation mode?</param>
            <param name="testControlPlugInLoadInfoList">List of all available Test Control plug-ins (meta-data)</param>
            <param name="testJigPlugInLoadInfo">Test jig plug-in</param>
            <param name="mesPlugInLoadInfo">MES plug-in meta-data</param>
            <param name="testControlSearchDirs">TestControl plug-in search directories</param>
            <param name="testJigSearchDirs">TestJig plug-in search directories</param>
            <param name="MESSearchDirs">MES plug-in search directories</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.Start">
            <summary>
            Starts up the RunWrapper thread and waits for it to be ready...
            </summary>
            <remarks>Doesn't run in the messaged thread context, but in the caller's context.
            Hides the MessagedThread implementation of this function.</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.ForceAbort">
            <summary>
            Force the abort of this object
            </summary>
            <remarks>Doesn't run in the context of this object's thread, but 
            directly in the caller's</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.threadCode">
            <summary>
            Start function for thread containing this class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.logError(Bookham.TestEngine.Framework.Messages.MsgContainer,System.Boolean,System.String)">
            <summary>
            Sends error information to the logging subsystem
            </summary>
            <param name="msg">Message carrying error description</param>
            <param name="errorFlag">If true, this is an error, if false, it is an abort</param>
            <param name="logBody">The main text to add to the log</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.HandleMessage(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Handle all incoming messages
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.Send(System.String,System.Object,System.Int64)">
            <summary>
            Send a message to another Test Engine node (fire and forget)
            </summary>
            <param name="recipient">Node name to send to</param>
            <param name="payload">Payload to send</param>
            <param name="respSeq">MsgSeq x-referencing prior request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.SendReceive(System.String,System.Object)">
            <summary>
            Send a message to other Test Engine node and wait for a response
            </summary>
            <param name="recipient">Node name to send to</param>
            <param name="payload">Payload to send</param>
            <returns>The received message</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.SendReceive(System.String,System.Object,System.Int32)">
            <summary>
            Send a message to other Test Engine node and wait for a response
            </summary>
            <param name="recipient">Node name to send to</param>
            <param name="payload">Payload to send</param>
            <param name="timeout_ms">Max time to wait (in ms) for response</param>
            <returns>The received message</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.CheckForAbortMsg">
            <summary>
            Check that we haven't received an abort message from TestControl.Server
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RunWrapper.#ctor">
            <summary>
            Private constructor for RunWrapper, as this implements the Singleton pattern.
            Need to call the base (MessagedThread) constructor providing the Thread name
            and size of message queue.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.RunWrapper.instance">
            <summary>The singleton instance of the RunWrapper class. Runtime will initialise this to null.</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.RunWrapper.initialised">
            <summary>True if the Initialise method has been called</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.RunWrapper.readySemaphore">
            <summary>
            Semaphore to use to flag that initialisation is complete only when the RunWrapper thread
            has been initialised and has successfully registered itself with the Message Centre.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.RunWrapper.myNodeName">
            <summary>Message Centre Node name for the RunWrapper class</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.RunWrapper.seqNum">
            <summary>Sequence number of messages sent</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.RunWrapper.testControlWrapper">
            <summary>Wraps and interfaces with the current Test Control plug-in</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.RunWrapper.currentRequestMsg">
            <summary>The current request message from the Server</summary>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.TestControlWrapper">
            <summary>
            Class TestControlWrapper
            Wraps the Test Control plug-in on two levels:
              1/ Provides methods corresponding to each method of ITestControl
              2/ Also gives the Test Control plug-in access to the outside world via ITestEngine
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.GetSingleton">
            <summary>
            Singleton initialiser method - returns the singleton instance to caller
            </summary>
            <returns></returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.Initialise(Bookham.TestEngine.TestControl.IComms,System.Boolean,System.Boolean,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData[],Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData)">
            <summary>
            Initialise the RunWrapper and load all plug-ins
            </summary>
            <param name="runWrapperComms">Object(RunWrapper) implementing IComms</param>
            <param name="inDebugMode">In debug mode?</param>
            <param name="inSimulationMode">In simulation mode?</param>
            <param name="testControlPlugInLoadInfoList">List of all available Test Control plug-ins (meta-data)</param>
            <param name="testJigPlugInLoadInfo">Test jig plug-in</param>
            <param name="mesPlugInLoadInfo">MES plug-in meta-data</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.Initialise(Bookham.TestEngine.TestControl.IComms,System.Boolean,System.Boolean,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData[],Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,System.String[],System.String[],System.String[])">
            <summary>
            Initialise the RunWrapper and load all plug-ins
            </summary>
            <param name="runWrapperComms">Object(RunWrapper) implementing IComms</param>
            <param name="inDebugMode">In debug mode?</param>
            <param name="inSimulationMode">In simulation mode?</param>
            <param name="testControlPlugInLoadInfoList">List of all available Test Control plug-ins (meta-data)</param>
            <param name="testJigPlugInLoadInfo">Test jig plug-in</param>
            <param name="mesPlugInLoadInfo">MES plug-in meta-data</param>
            <param name="testControlSearchDirs">TestControl plug-in search directories</param>
            <param name="testJigSearchDirs">TestJig plug-in search directories</param>
            <param name="MESSearchDirs">MES plug-in search directories</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.Logging">
            <summary>
            Returns a subset of functions provided by the Logging component. Use of a 
            wrapper class avoids the plugin having to have a dependency on the logging dll.
            </summary>
            <returns>Interface ILogging used by plugins to log error messages and debug information.</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ActOnVerifyPlugInsRequest">
            <summary>
            Act on a 'verify plug-ins request'
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ActOnLoadPlugInRequest(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Act on a 'load plug-in' request message
            </summary>
            <param name="msg">The request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ActOnUnloadPlugInRequest(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Act on a 'unload plug-in' request message
            </summary>
            <param name="msg">The request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ActOnLoadBatchRequest(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Act on a 'load batch' request message
            </summary>
            <param name="msg">The request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ActOnGetNextDUTRequest(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Act on a 'get next DUT' request message
            </summary>
            <param name="msg">The request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ActOnPostDeviceRequest(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Act on a 'post device' request message
            </summary>
            <param name="msg">The request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ActOnPostDeviceCommitRequest(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Act on a 'post device commit' request message
            </summary>
            <param name="msg">The request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ActOnPostBatchRequest(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Act on a 'post batch' request message
            </summary>
            <param name="msg">The request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ActOnRestartBatchRequest(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Act on a 'restart batch' request message
            </summary>
            <param name="msg">The request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.LogOut">
            <summary>
            Logs out.
            Please ensure Security setting is enabled in the GlobalConfig.xml file before calling this method.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.SetMainFormTitle(System.String)">
            <summary>
            Sets main form title
            </summary>
            <param name="mainFormTitle">main form title.</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.PageToFront(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl)">
            <summary>
            Bring the specified user control to the front
            </summary>
            <param name="ctl">User control: BatchView or TestControl</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.GuiClear(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl)">
            <summary>
            Clear the GUI for the specified Tab
            </summary>
            <param name="ctl">The Tab to be cleared. </param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.SelectBatchCtlToDisplay(System.Type)">
            <summary>
            Select which Batch User control to display on the Batch dynamic Area Tab.
            </summary>
            <param name="userControlType">The System Type of the control to display.</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.SelectTestControlCtlToDisplay(System.Type)">
            <summary>
            Select which Batch User control to display on the Batch dynamic Area Tab.
            </summary>
            <param name="userControlType">The System Type of the control to display.</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.SendToCtl(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl,System.Type,System.Object)">
            <summary>
            Send message to the specified user control
            </summary>
            <param name="ctl">User control type: BatchView or TestControl</param>
            <param name="userControlType">The System type of thee user control to send the message to.</param>
            <param name="msg">Message payload to send</param>
            <returns>MsgSeq of message sent</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.SendToCtl(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl,System.Type,System.Object,System.Int64)">
            <summary>
            Send message to the specified user control
            </summary>
            <param name="ctl">User control type: BatchView or TestControl</param>
            <param name="userControlType">The System type of thee user control to send the message to.</param>
            <param name="msg">Message payload to send</param>
            <param name="respSeq">RespSeq x-referencing MsgSeq of prior request message</param>
            <returns>MsgSeq of message sent</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.WaitForCtlMsg">
            <summary>
            Wait for a message from one of the user controls
            </summary>
            <returns>Message from user control</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.SendStatusMsg(System.String)">
            <summary>
            Send a status message to the GUI
            </summary>
            <param name="msg">Message to send</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.GetUserAttention(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl)">
            <summary>
            Get the user's attention via the GUI
            </summary>
            <param name="ctl">User control to attract attention to</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.CancelUserAttention(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl)">
            <summary>
            Stop atracting the user's attention via theGUI
            </summary>
            <param name="ctl">User control to attract attention to</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.CheckForAbort">
            <summary>
            Checks for a system abort voluntarily
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ErrorRaise(System.String)">
            <summary>
            Called when user wants to indicate an error has occured
            </summary>
            <param name="description">What happended</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.SendEmail(System.String,System.String,System.String)">
            <summary>
            Sends email.
            This method only works if EmailerEnable is true in config "EmailerConfig.xml".
            </summary>
            <param name="emailType">The type of email.</param>
            <param name="emailSubject">The subject of email.</param>
            <param name="emailBody">The body of email.</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.GetDataReader(System.String)">
            <summary>
            Gets a non-default external data read source accessor object.
            </summary>
            <param name="label">Label of the external data read source</param>
            <returns>IDataRead object that allows reading of external data</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.GetDataReader">
            <summary>
            Gets the default external data read source accessor object.
            </summary>
            <returns>IDataRead object that allows reading of external data</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ShowUserQuery(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab,System.String,Bookham.TestEngine.PluginInterfaces.TestControl.ButtonInfo[])">
            <summary>
            Show a user query within the test program tab and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="tab">Tab page to show user query.</param>
            <param name="questionText">Text to show to user.</param>
            <param name="buttons">A set of choices for the user to respond to.</param>
            <returns>The responsePayload object for the button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ShowYesNoUserQuery(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab,System.String)">
            <summary>
            Show a user query with Yes/No buttons and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="tab">Tab page to show user query.</param>
            <param name="questionText">Text to show to the user.</param>
            <returns>Enum value indicating button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ShowYesNoCancelUserQuery(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab,System.String)">
            <summary>
            Show a user query with Yes/No/Cancel buttons and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="tab">Tab page to show user query.</param>
            <param name="questionText">Text to show to the user.</param>
            <returns>Enum value indicating button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ShowContinueUserQuery(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab,System.String)">
            <summary>
            Show a user query with a Continue button and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="tab">Tab page to show user query.</param>
            <param name="questionText">Text to show to the user.</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ShowContinueCancelUserQuery(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlTab,System.String)">
            <summary>
            Show a user query with Continue/Cancel buttons and wait for a response.
            </summary>
            <remarks>"User Attention" LED will blink.</remarks>
            <param name="tab">Tab page to show user query.</param>
            <param name="questionText">Text to show to the user.</param>
            <returns>Enum value indicating button clicked.</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.#ctor">
            <summary>
            Private constructor to prevent construction other than from GetSingleton
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.IsPlugInLoaded">
            <summary>
            Returns true if there is a test control plug-in loaded
            </summary>
            <returns>True if loaded</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.UnloadCurrentTestControlPlugIn">
            <summary>
            Unload the current test control plug-in
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.LoadTestControlPlugIn(Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData)">
            <summary>
            Load a new test control plug-in
            </summary>
            <param name="plugInMetaData">Meta-data of new plug-in to load</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.ReloadCurrentTestControlPlugIn">
            <summary>
            Reload the current test control plug-in
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.CheckUserControlsForCurrentPlugIn(System.Type[])">
            <summary>
            Check with the GUI that list of user controls meets its requirements
            </summary>
            <param name="userCtrlSystemTypes">List user control class system types from the Plug-in.</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.LoadUserControlsForCurrentPlugIn(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl,System.Type[])">
            <summary>
            Load all user controls associated with a Test control Plug-in for the specified display tab (Batch View or 
            Test control) and display the first of the User controls in the list on the specified Tab.
            </summary>
            <param name="userCtrlType">BatchView or TestControl</param>
            <param name="userCtrlSystemTypes">ArrayList of System Types of user control classes</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.UnloadUserControlsForCurrentPlugIn(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl,System.Type[])">
            <summary>
            Unload all controls associated with the specified Tab (Batch View or Test Control) for the current 
            Test Control Plug-in.
            </summary>
            <param name="userCtrlType">Which ones to unload: BatchView controls or TestControl controls</param>
            <param name="controlTypes">List of types of User Controls to unload. </param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.CheckHaveGuiAndThrow">
            <summary>
            Check that we have at least one GUI user control associated with the current
            Test Control plug-in. This or its other overload are called from all GUI functions.
            </summary>
            <exception cref="T:Bookham.TestEngine.PluginInterfaces.TestControl.PlugInFailureException">Thrown if there is no UserControl with this Test Control plug-in</exception>
            <remarks>Has a sneaky look to see if we haven't received a user abort in the meantime</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.CheckHaveGuiAndThrow(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl)">
            <summary>
            Check that we have the specified GUI user control associated with the current
            Test Control plug-in. This or its other overload are called from all GUI functions.
            </summary>
            <exception cref="T:Bookham.TestEngine.PluginInterfaces.TestControl.PlugInFailureException">Thrown if there is no UserControl with this Test Control plug-in</exception>
            <remarks>Has a sneaky look to see if we haven't received a user abort in the meantime</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.SendReceiveCtrlManager(System.Object)">
            <summary>
            Send a message to the GUI control manager. Send this via the RunWrapper class,
            as its message queue is only used by the rest of the Test Engine and the traffic
            will be predictable.
            </summary>
            <param name="sendPayload">Message to send</param>
            <returns>Control Manager's response</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.CtlNode(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl,System.Type)">
            <summary>
            Provide the message centre node name of a Test Control plug-in User Control.
            The node name is in the format TestControlGUI.[Tab Name].[User Control type],
            where Tab name is either BatchView or TestControl (i.e. the Tab in which the User control is to 
            be displayed, and User control Type is the System type of the Control for which the 
            node name is being generated.
            </summary>
            <param name="ctl">TestControlCtl enum value (Batch View Tab or Test Control Tab)</param>
            <param name="type">Selected TestControlCtl type from list</param>
            <returns>Node name for the user control</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.CtlNodeType(System.String)">
            <summary>
            Return which Tab the Node of a recived message came from (Batch View or Test Control).
            </summary>
            <param name="nodeId">The input message nodeID</param>
            <returns>The control type.</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.CtlDynPageId(Bookham.TestEngine.PluginInterfaces.TestControl.TestControlCtl)">
            <summary>
            Convert a TestControlCtl enum value to a DynPageId enum value
            </summary>
            <param name="ctl">TestControlCtl enum value</param>
            <returns>DynPageId enum value</returns>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.UserTypeToTestControlPrivilegeLevel(Bookham.TestEngine.Framework.MsgDef.Common.UserType)">
            <summary>
            Convert a UserType enum value to a TestControlPrivilegeLevel enum value
            </summary>
            <param name="userType">UserType enum value</param>
            <returns>TestControlPrivilegeLevel enum value</returns>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.testControlMetaDataList">
            <summary>Meta-data for the each test control plug-in</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.testControlSearchDirs">
            <summary>Directories in which to look for test control plug-ins</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.instance">
            <summary>The (singleton) instance of this class</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.runWrapperComms">
            <summary>Object allowing access to the RunWrapper comms functions</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.initialised">
            <summary>True if the Initialise method has been called</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.myNodeName">
            <summary>Message Centre Node name for the RunWrapper class</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.inDebugMode">
            <summary>Are we running in debug mode</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.inSimulationMode">
            <summary>Are we running in simulation mode</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.testJig">
            <summary>The TestJig plug-in instance</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.testControl">
            <summary>The selected test control plug-in instance</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.testControlMetaData">
            <summary>Meta-data for the selected test control plug-in instance</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.mes">
            <summary>The MES plug-in instance</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.seqNum">
            <summary>Sequence number of messages sent</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.CurrentResponse">
            <summary>Response for current operation</summary>
        </member>
        <member name="P:Bookham.TestEngine.TestControl.TestControlWrapper.InDebugMode">
            <summary>
            True if in debug mode
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.TestControl.TestControlWrapper.InSimulationMode">
            <summary>
            True if in simulation mode
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.TestControlWrapper.payloadContainer">
            <summary>
            This class allows the ShowUserQuery incoming message receiver to check that the message came from a
            user query click handler, as button payloads are of unknown type.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.TestControlWrapper.payloadContainer.payload">
            <summary>
            Wrapped payload object.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.TestControlWrapper.payloadContainer.#ctor(System.Object)">
            <summary>
            Construct payload container.
            </summary>
            <param name="payload">Payload object reference.</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.Server">
            <summary>
            TestControl Server Class
            </summary>
            <remarks>The Server provides the interface between TestControl and the Core</remarks>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.Server.maxInitTime_ms">
            <summary>Maximum timeout to wait for initialisation of the Server thread to occur.</summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.GetSingleton">
            <summary>
            This static method encapsulates the singleton pattern for Server
            </summary>
            <remarks>Used at initialisation</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.Initialise(System.Boolean,System.Boolean,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData[],Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData)">
            <summary>
            Initialise the Server and load all plug-ins
            </summary>
            <param name="inDebugMode">In debug mode?</param>
            <param name="inSimulationMode">In simulation mode?</param>
            <param name="testControlPlugInLoadInfoList">List of all available Test Control plug-ins (meta-data)</param>
            <param name="testJigPlugInLoadInfo">Test jig plug-in</param>
            <param name="mesPlugInLoadInfo">MES plug-in meta-data</param>
            <remarks>Used at initialisation</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.Initialise(System.Boolean,System.Boolean,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData[],Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,System.String[],System.String[],System.String[])">
            <summary>
            Initialise the Server and load all plug-ins
            </summary>
            <param name="inDebugMode">In debug mode?</param>
            <param name="inSimulationMode">In simulation mode?</param>
            <param name="testControlPlugInLoadInfoList">List of all available Test Control plug-ins (meta-data)</param>
            <param name="testJigPlugInLoadInfo">Test jig plug-in</param>
            <param name="mesPlugInLoadInfo">MES plug-in meta-data</param>
            <param name="testControlSearchDirs">TestControl plug-in search directories</param>
            <param name="testJigSearchDirs">TestJig plug-in search directories</param>
            <param name="MESSearchDirs">MES plug-in search directories</param>
            <remarks>Used at initialisation</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.Start">
            <summary>
            Starts up the Server thread and waits for it to be ready...
            </summary>
            <remarks>Doesn't run in the messaged thread context, but in the caller's context.
            Hides the MessagedThread implementation of this function.</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.threadCode">
            <summary>
            Start function for thread containing this class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.SendMsg(System.String,System.Object)">
            <summary>
            Send a message to another Test Engine node (fire and forget)
            </summary>
            <param name="recipient">Node name to send to</param>
            <param name="payload">Payload to send</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.SendMsg(System.String,System.Object,System.Int64)">
            <summary>
            Send a message to another Test Engine node (fire and forget)
            </summary>
            <param name="recipient">Node name to send to</param>
            <param name="payload">Payload to send</param>
            <param name="respSeq">Sequence number cross-referencing request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.ForwardCoreRequestToRunWrapper(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Forward a request received from the Core to the RunWrapper
            </summary>
            <param name="msg">Core request message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.ForwardRunWrapperResponseToCore(Bookham.TestEngine.Framework.Messages.MsgContainer,System.Int64)">
            <summary>
            Forward a response from the RunWrapper to the Core (in response to a request from the Core)
            </summary>
            <param name="msg">Response message</param>
            <param name="coreRequestSeqNum">Sequence number of request message from Core</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.AcknowledgeAbortToCore(Bookham.TestEngine.Framework.MsgDef.TestControl.Status,System.Int64)">
            <summary>
            Acknowledge an abort request sent from the Core
            </summary>
            <remarks>Sends back 'yes I have aborted' to the Core</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.AcknowledgeRequestToCore(System.Object,System.Int64)">
            <summary>
            Acknowledge a request sent from the Core
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.#ctor">
            <summary>
            Private constructor for Server, as this implements the Singleton pattern.
            Need to call the base (MessagedThread) constructor providing the Thread name
            and size of message queue.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Server.VerifyTestControlPlugIns">
            <summary>
            Ask RunWrapper to verify all TestControl plug-ins and wait for response
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.Server.instance">
            <summary>The singleton instance of the Server class. Runtime will initialise this to null.</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.Server.initialised">
            <summary>True if the Initialise method has been called</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.Server.readySemaphore">
            <summary>
            Semaphore to use to flag that initialisation is complete only when the Server thread
            has been initialised and has successfully registered itself with the Message Centre.
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.Server.seqNum">
            <summary>Sequence number of messages sent</summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.Server.runWrapper">
            <summary>The associated RunWrapper instance</summary>
        </member>
        <member name="P:Bookham.TestEngine.TestControl.Server.SeqNum">
            <summary>
            Current sequence number
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.ServerStateEnum">
            <summary>
            Enumeration of server states
            </summary>
            <remarks>Public scope for use with test harness</remarks>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.StateBase">
            <summary>
            Abstract base class for all TestControl Server state classes. 
            This is the "State" base class of the standard state design pattern.
            
            All states are driven by receiving messages from other entities.
            
            All of the common aspects of the states is defined in this class
            (such as common functions, any shared "global" variables etc)
            </summary>
            <remarks>The main trick here is that base class is used for all the 
            TestControl Server state machines to avoid duplicating infrastructure.</remarks>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.StateBase.abortTimerName">
            <summary>
            Abort timer name for the timer service
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.StateBase.abortTimeout_ms">
            <summary>
            Set wait value for the timeout
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.StateBase.State">
            <summary>
            Server state
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.StateEntryFn">
            <summary>
            Optional function that is called immediately on entry to this state object
            </summary>
            <remarks>Defaults to do nothing</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Required function that defines the behaviour of this state when a 
            message is received
            </summary>
            <param name="msg">The received message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.StateExitFn">
            <summary>
            Optional function that is called immediately on exit from this state object
            </summary>
            <remarks>Defaults to do nothing</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.#ctor(Bookham.TestEngine.TestControl.ServerStateEnum)">
            <summary>
            Constructor from a ServerStateEnum enumerated value. 
            </summary>
            <param name="state">Server state enumeration</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.ForwardCoreRequestToRunWrapper(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Forward current Core request to RunWrapper.
            </summary>
            <remarks>Tag with next Server.SeqNum.</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.ForwardRunWrapperResponseToCore(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Forward current RunWrapper reponse to Core.
            </summary>
            <remarks>RespSeq must be MsgSeq of original message from Core.</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.AcknowledgeAbortToCore(Bookham.TestEngine.Framework.MsgDef.TestControl.Status)">
            <summary>
            Acknowledge abort message immediately
            </summary>
            <param name="abortStatus">Status</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.AcknowledgeToCore(System.Object)">
            <summary>
            Acknowledge message immediately
            </summary>
            <param name="payload">Message payload</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.AbortRunWrapper(System.Boolean)">
            <summary>
            Abort the RunWrapper
            </summary>
            <param name="force">Whether to force the abort (true) or just send an abort message (false)</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.StopAbortTimer">
            <summary>
            Stop the abort timer
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.CheckRunWrapperResponseSeqNo(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            Check that sequence numbers match for Core request and RunWrapper response messages
            </summary>
            <param name="runWrapperResponseMsg">The RunWrapper response message</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.ThrowBadMessageReceived(Bookham.TestEngine.Framework.Messages.MsgContainer,System.String)">
            <summary>
            Helper method to generate a standardised bad message exception in all the states
            </summary>
            <param name="msg">Message that is bad</param>
            <param name="message">Description of error</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateBase.LogErrorRaise(Bookham.TestEngine.Framework.Messages.MsgContainer,System.String)">
            <summary>
            Helper method to generate a standardised fatal error message in all the states
            </summary>
            <param name="msg">Message that caused the fatal error</param>
            <param name="message">Description of error</param>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.StateBase.currentCoreRequestMsg">
            <summary>
            Current Core request message
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.StateBase.serverInstance">
            <summary>
            Server instance
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.StateControl">
            <summary>
            Object that controls access to the State of the TestControl Server.
            </summary>
            <remarks>Public scope for use with test harness</remarks>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateControl.#cctor">
            <summary>
            Static constructor sets up all of the state objects...
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateControl.addStateObject(Bookham.TestEngine.TestControl.StateBase)">
            <summary>
            Helper function to add a state (to avoid lookup errors)
            </summary>
            <param name="stateObj">State object to add</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateControl.ChangeState(Bookham.TestEngine.TestControl.ServerStateEnum)">
            <summary>
            Helper function to change state
            </summary>
            <param name="state">ServerStateEnum object</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.StateControl.#ctor">
            <summary>
            Private constructor to avoid anyone constructing an instance of this class
            (this is a static-only class)
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.StateControl.currentStateObject">
            <summary>
            Current state
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.StateControl.stateInstanceLookup">
            <summary>
            State lookup hashtable - key is ServerStateEnum, value is StateBase.
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.TestControl.StateControl.StateObject">
            <summary>
            Get the current state object (derived from StateBase)
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.BatchLoadedAndIdle">
            <summary>
            The server is in this state after successfully loading a batch
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.BatchLoadedAndIdle.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.BatchLoadedAndIdle.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.GetNextDUTAborting">
            <summary>
            The server is in this state whilst aborting a 'get next DUT'
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.GetNextDUTAborting.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.GetNextDUTAborting.StateEntryFn">
            <summary>
            On entry to this state: Send the abort message to the RunWrapper (unforced at first).
            Also reset the forcedAbort flag.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.GetNextDUTAborting.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.GetNextDUTAborting.forcedAbort">
            <summary>
            Was the last abort request a "voluntary" or "forced" abort.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.GetNextDUTComplete">
            <summary>
            The server is in this state after successfully getting the next DUT
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.GetNextDUTComplete.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.GetNextDUTComplete.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.GetNextDUTInProgress">
            <summary>
            The server is in this state whilst getting the next DUT
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.GetNextDUTInProgress.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.GetNextDUTInProgress.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.Initialised">
            <summary>
            The server is in this state when first initialised
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Initialised.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Initialised.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.LoadBatchAborting">
            <summary>
            The server is in this state whilst aborting a batch load
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoadBatchAborting.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoadBatchAborting.StateEntryFn">
            <summary>
            On entry to this state: Send the abort message to the RunWrapper (unforced at first).
            Also reset the forcedAbort flag.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoadBatchAborting.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="F:Bookham.TestEngine.TestControl.LoadBatchAborting.forcedAbort">
            <summary>
            Was the last abort request a "voluntary" or "forced" abort.
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.LoadBatchInProgress">
            <summary>
            The server is in this state whilst loading a batch
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoadBatchInProgress.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoadBatchInProgress.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.LoadPlugInComplete">
            <summary>
            The server is in this state after successfully loading a plug-in
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoadPlugInComplete.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoadPlugInComplete.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.LoadPlugInInProgress">
            <summary>
            The server is in this state whilst loading a plug-in
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoadPlugInInProgress.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.LoadPlugInInProgress.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.PlugInAbortedException">
            <summary>
            PlugInAbortedException Class
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.PostBatchComplete">
            <summary>
            The server is in this state after successfully completing 'post batch' operations
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.PostBatchComplete.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.PostBatchComplete.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.PostBatchInProgress">
            <summary>
            The server is in this state whilst performing 'post batch' operations
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.PostBatchInProgress.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.PostBatchInProgress.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.PostDeviceCommitInProgress">
            <summary>
            The server is in this state whilst performing 'post device commit'
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.PostDeviceCommitInProgress.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.PostDeviceCommitInProgress.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.PostDeviceComplete">
            <summary>
            The server is in this state after successfully completing 'post device' operations
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.PostDeviceComplete.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.PostDeviceComplete.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.PostDeviceInProgress">
            <summary>
            The server is in this state whilst performing 'post device' operations
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.PostDeviceInProgress.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.PostDeviceInProgress.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.RestartBatchInProgress">
            <summary>
            The server is in this state whilst restarting a batch
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RestartBatchInProgress.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.RestartBatchInProgress.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.UnloadPlugInInProgress">
            <summary>
            The server is in this state whilst unloading a plug-in
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.UnloadPlugInInProgress.#ctor">
            <summary>
            Constructor - just initialise the StateBase class
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.UnloadPlugInInProgress.HandleMsg(Bookham.TestEngine.Framework.Messages.MsgContainer)">
            <summary>
            State definition
            </summary>
            <param name="msg">Incoming message</param>
        </member>
        <member name="T:Bookham.TestEngine.TestControl.Startup">
            <summary>
            Public class used by the Core to initialise the TestControl domain
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Startup.Initialise(System.Boolean,System.Boolean,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData[],Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData)">
            <summary>
            Create TestControl thread and within it instantiate
            TestJig and TestControl proxy classes.
            </summary>
            <param name="inDebugMode">In debug mode?</param>
            <param name="inSimulationMode">In simulation mode?</param>
            <param name="testControlPlugInLoadInfoList">List of all available Test Control plug-ins (meta-data)</param>
            <param name="testJigPlugInLoadInfo">Test jig plug-in</param>
            <param name="mesPlugInLoadInfo">MES plug-in meta-data</param>
        </member>
        <member name="M:Bookham.TestEngine.TestControl.Startup.Initialise(System.Boolean,System.Boolean,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData[],Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,Bookham.TestEngine.PluginInterfaces.TestControl.PlugInMetaData,System.String[],System.String[],System.String[])">
            <summary>
            Create TestControl thread and within it instantiate
            TestJig and TestControl proxy classes.
            </summary>
            <param name="inDebugMode">In debug mode?</param>
            <param name="inSimulationMode">In simulation mode?</param>
            <param name="testControlPlugInLoadInfoList">List of all available Test Control plug-ins (meta-data)</param>
            <param name="testJigPlugInLoadInfo">Test jig plug-in</param>
            <param name="mesPlugInLoadInfo">MES plug-in meta-data</param>
            <param name="testControlSearchDirs">TestControl plug-in search directories</param>
            <param name="testJigSearchDirs">TestJig plug-in search directories</param>
            <param name="MESSearchDirs">MES plug-in search directories</param>
        </member>
    </members>
</doc>
