<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestEngine.Equipment</name>
    </assembly>
    <members>
        <member name="T:Bookham.TestEngine.Equipment.ChassisCollection">
            <summary>
            Collection object for groups of chassis
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.ChassisCollection.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.ChassisCollection.Add(Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Add a new chassis to the collection - use the Chassis.Name as the key in the collection
            </summary>
            <param name="chassisToAdd">Chassis to be added to collection</param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.ChassisCollection.Add(Bookham.TestEngine.Equipment.ChassisCollection)">
            <summary>
            Add a whole new chassisCollection to this collection - use the Chassis.Names 
            as the keys in the collection.
            </summary>
            <param name="chassisToAdd"></param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.ChassisCollection.Add(System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Add a new chassis to the collection - provide a key
            </summary>
            <param name="chassisToAdd">Chassis to be added to collection</param>
            <param name="chassisName">The name that this chassis will be known by in this 
            ChassisCollection - can be different from the Chassis.Name property</param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.ChassisCollection.Contains(System.String)">
            <summary>
            Return true if a chassis with the parameter name is present
            </summary>
            <param name="chassisName">Chassis name to search for</param>
            <returns>True if chassis present</returns>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.ChassisCollection.Remove(System.String)">
            <summary>
            Remove a chassis from the collection
            </summary>
            <param name="chassisName">Name of the chassis to remove</param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.ChassisCollection.OnClear">
            <summary>
            Clear method is blocked and throws if called
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.ChassisCollection.Item(System.String)">
            <summary>
            Return a chassis indexed by chassis name
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.ChassisCollection.Names">
            <summary>
            Return a collection of chassis names
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.ChassisCollection.Values">
            <summary>
            Return a collection of chassis objects
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Equipment.InstrumentCollection">
            <summary>
            Collection object for groups of instruments
            </summary>
            
        </member>
        <member name="M:Bookham.TestEngine.Equipment.InstrumentCollection.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.InstrumentCollection.Add(Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Add a new instrument to the collection - use the Instrument.Name 
            as the key in the collection.
            </summary>
            <param name="instrumentToAdd">Instrument to be added to collection</param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.InstrumentCollection.Add(Bookham.TestEngine.Equipment.InstrumentCollection)">
            <summary>
            Add a whole new instrumentCollection to this collection - use the Instrument.Names 
            as the keys in the collection.
            </summary>
            <param name="instrumentsToAdd"></param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.InstrumentCollection.Add(System.String,Bookham.TestEngine.PluginInterfaces.Instrument.Instrument)">
            <summary>
            Add a new instrument to the collection - provide a key
            </summary>
            <param name="instrumentToAdd">Instrument to be added to collection</param>
            <param name="instrumentName">The name that this chassis will be known by in this 
            InstrumentCollection - can be different from the Instrument.Name property</param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.InstrumentCollection.Contains(System.String)">
            <summary>
            Return true if an instrument with the parameter name is present
            </summary>
            <param name="instrumentName">Instrument name to search for</param>
            <returns>True if instrument present</returns>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.InstrumentCollection.Remove(System.String)">
            <summary>
            Remove an instrument from the collection
            </summary>
            <param name="instrumentName">Name of the instrument to remove</param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.InstrumentCollection.OnClear">
            <summary>
            Clear method is blocked and throws if called
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.InstrumentCollection.Item(System.String)">
            <summary>
            Return an instrument indexed by name
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.InstrumentCollection.Names">
            <summary>
            Return a collection of instrument names
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.InstrumentCollection.Values">
            <summary>
            Return a collection of instrument objects
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Equipment.NamespaceDoc">
            <summary>
            Test Engine Equipment domain code
            </summary>
        </member>
        <member name="T:Bookham.TestEngine.Equipment.TestEquipment">
            <summary>
            Class with static methods to add and assemble groups of instruments and chassis. 
            Has two static collections of all instruments and all chassis which the core
            initialises on startup.
            </summary>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.TestEquipment.AddChassis(System.String,System.String,System.String,System.String)">
            <summary>
            Instantiate a new chassis driver and add it to the main chassis collection
            </summary>
            <param name="chassisName">Name of the driver. e.g. 'MyChassisDriver'</param>
            <param name="chassisDriver">Driver class name</param>
            <param name="driverVersion">Driver version number</param>
            <param name="resourceInfo">Resource information for driver e.g. GPIB address, channel number</param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.TestEquipment.AddInstrument(System.String,System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instantiate a new instrument driver and add it to the main instrument collection
            </summary>
            <param name="name">Name of the driver. e.g. 'MyInstrumentDriver'</param>
            <param name="driver">Driver class name</param>
            <param name="driverVersion">Driver version number</param>
            <param name="slot">Slot ID where appropriate</param>
            <param name="subSlot">SubSlot ID where appropriate</param>
            <param name="chassis">Reference to instruments chassis</param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.TestEquipment.GetChassisSubset(System.String[])">
            <summary>
            Return a subset of chassis  
            </summary>
            <param name="chassisNames">Array of names of chassis to return</param>
            <returns>Collection of chassis requested</returns>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.TestEquipment.GetChassisSubsetTranslateNames(System.String[0:,0:])">
            <summary>
            Return a subset of chassis with translated names 
            </summary>
            <param name="chassisNames">Array of names of chassis to return. 
            [0] index value is chassis name in 'AllChassis'
            [1] index value is new chassis name</param>
            <returns>Collection of chassis requested</returns>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.TestEquipment.GetInstrumentsSubset(System.String[])">
            <summary>
            Return a subset of instruments
            </summary>
            <param name="instrumentNames">Array of names of instruments to return</param>
            <returns>Collection of instruments requested</returns>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.TestEquipment.GetInstrumentsSubsetTranslateNames(System.String[0:,0:])">
            <summary>
            Return a subset of instruments with translated names
            </summary>
            <param name="instrumentNames">Array of names of instruments to return. 
            [0] index value is instrument name in 'AllInstruments'
            [1] index value is new instrument name</param>
            <returns>Collection of instruments requested</returns>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.TestEquipment.CreateNewChassis(System.String,System.String,System.String,System.String)">
            <summary>
            Instantiate a new chassis driver 
            </summary>
            <param name="name">Name of the driver. e.g. 'MyChassisDriver'</param>
            <param name="driver">Driver class name</param>
            <param name="driverVersion">Driver version number</param>
            <param name="resourceInfo">Resource information for driver e.g. GPIB address, channel number</param>
        </member>
        <member name="M:Bookham.TestEngine.Equipment.TestEquipment.CreateNewInstrument(System.String,System.String,System.String,System.String,System.String,Bookham.TestEngine.PluginInterfaces.Chassis.Chassis)">
            <summary>
            Instantiate a new instrument driver 
            </summary>
            <param name="name">Name of the driver. e.g. 'Laser Current source'</param>
            <param name="driver">Driver class name</param>
            <param name="driverVersion">Driver version number</param>
            <param name="slot">Instrument slot number</param>
            <param name="subSlot">Instrument sub slot number</param>
            <param name="chassis">Reference to instruments chassis</param>
        </member>
        <member name="F:Bookham.TestEngine.Equipment.TestEquipment.allInstruments">
            <summary>
            Collection of all instruments
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Equipment.TestEquipment.allChassis">
            <summary>
            Collection of all chassis
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Equipment.TestEquipment.pluginDirs">
            <summary>
            Plugin search directories
            </summary>
        </member>
        <member name="F:Bookham.TestEngine.Equipment.TestEquipment.mainCollectionLock">
            <summary>
            Lock for adding to main collections
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.TestEquipment.LockMainCollections">
            <summary>
            Lock for adding to main collections (AllChassis and AllInstruments)
            Lock cannot be removed once set
            </summary>
        </member>
        <member name="P:Bookham.TestEngine.Equipment.TestEquipment.AllChassis">
            <summary>
            Collection of all chassis
            </summary>	
        </member>
        <member name="P:Bookham.TestEngine.Equipment.TestEquipment.AllInstruments">
            <summary>
            Collection of all instruments
            </summary>
        </member>
    </members>
</doc>
