﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_CsvFileAccess", "Util_CsvFileAccess\Util_CsvFileAccess.csproj", "{C9754F6D-55AC-4419-990C-C31940D319B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_MultiConfigFile", "Util_MultiConfigFile\Util_MultiConfigFile.csproj", "{2D43CF1B-BF80-4851-ABAA-C85EF14B90C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_ConfigUtils", "Util_ConfigUtils\Util_ConfigUtils.csproj", "{64E82F43-52DC-429C-9101-1D5415C84104}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_OpticalCalVsFreq", "Util_OpticalCalVsFreq\Util_OpticalCalVsFreq.csproj", "{3E0FE03C-16A0-4B2B-B9FB-F09736DFC273}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_SpecValuesToDatumList", "Util_SpecValuesToDatumList\Util_SpecValuesToDatumList.csproj", "{298833D5-D457-4D63-9C81-49D44F6DF98E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_DelimitedFileAccess", "Util_DelimitedFileAccess\Util_DelimitedFileAccess.csproj", "{6C13BACC-2957-11DB-962D-00E08161165F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_CalPowerMeasure", "Util_CalPowerMeasure\Util_CalPowerMeasure.csproj", "{16098D11-6716-4E17-858E-7D1DA5727C31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_FreqPowerTuners", "Util_FreqPowerTuners\Util_FreqPowerTuners.csproj", "{E275D5F5-2936-4C74-84D5-D8882A23D419}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_DigiIoComboSwitch", "Inst_DigiIoComboSwitch\Inst_DigiIoComboSwitch.csproj", "{AFD6CB1E-0AB6-489E-ACE8-7ABF7DCBF3C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_SwitchPathManager", "Util_SwitchPathManager\Util_SwitchPathManager.csproj", "{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_VisaLock", "Util_VisaLock\Util_VisaLock.csproj", "{34845B80-B3F4-4EDD-A649-C99743FE2198}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util_SubSpecTool", "Util_SubSpecTool\Util_SubSpecTool.csproj", "{82C1FA27-E84B-423C-8B07-FD9D82DF2DC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inst_DigiIoAsSwitch", "..\Equipment\Inst_DigiIoAsSwitch\Inst_DigiIoAsSwitch.csproj", "{4A8117A7-81F7-478C-BABD-A3E051D79172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9754F6D-55AC-4419-990C-C31940D319B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9754F6D-55AC-4419-990C-C31940D319B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9754F6D-55AC-4419-990C-C31940D319B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9754F6D-55AC-4419-990C-C31940D319B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D43CF1B-BF80-4851-ABAA-C85EF14B90C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D43CF1B-BF80-4851-ABAA-C85EF14B90C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D43CF1B-BF80-4851-ABAA-C85EF14B90C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D43CF1B-BF80-4851-ABAA-C85EF14B90C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{64E82F43-52DC-429C-9101-1D5415C84104}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64E82F43-52DC-429C-9101-1D5415C84104}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64E82F43-52DC-429C-9101-1D5415C84104}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64E82F43-52DC-429C-9101-1D5415C84104}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E0FE03C-16A0-4B2B-B9FB-F09736DFC273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E0FE03C-16A0-4B2B-B9FB-F09736DFC273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E0FE03C-16A0-4B2B-B9FB-F09736DFC273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E0FE03C-16A0-4B2B-B9FB-F09736DFC273}.Release|Any CPU.Build.0 = Release|Any CPU
		{298833D5-D457-4D63-9C81-49D44F6DF98E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{298833D5-D457-4D63-9C81-49D44F6DF98E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{298833D5-D457-4D63-9C81-49D44F6DF98E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{298833D5-D457-4D63-9C81-49D44F6DF98E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C13BACC-2957-11DB-962D-00E08161165F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C13BACC-2957-11DB-962D-00E08161165F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C13BACC-2957-11DB-962D-00E08161165F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C13BACC-2957-11DB-962D-00E08161165F}.Release|Any CPU.Build.0 = Release|Any CPU
		{16098D11-6716-4E17-858E-7D1DA5727C31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16098D11-6716-4E17-858E-7D1DA5727C31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16098D11-6716-4E17-858E-7D1DA5727C31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16098D11-6716-4E17-858E-7D1DA5727C31}.Release|Any CPU.Build.0 = Release|Any CPU
		{E275D5F5-2936-4C74-84D5-D8882A23D419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E275D5F5-2936-4C74-84D5-D8882A23D419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E275D5F5-2936-4C74-84D5-D8882A23D419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E275D5F5-2936-4C74-84D5-D8882A23D419}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFD6CB1E-0AB6-489E-ACE8-7ABF7DCBF3C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFD6CB1E-0AB6-489E-ACE8-7ABF7DCBF3C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFD6CB1E-0AB6-489E-ACE8-7ABF7DCBF3C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFD6CB1E-0AB6-489E-ACE8-7ABF7DCBF3C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A29A1F7F-1259-4173-BE1C-A3C8B3694B61}.Release|Any CPU.Build.0 = Release|Any CPU
		{34845B80-B3F4-4EDD-A649-C99743FE2198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34845B80-B3F4-4EDD-A649-C99743FE2198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34845B80-B3F4-4EDD-A649-C99743FE2198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34845B80-B3F4-4EDD-A649-C99743FE2198}.Release|Any CPU.Build.0 = Release|Any CPU
		{82C1FA27-E84B-423C-8B07-FD9D82DF2DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82C1FA27-E84B-423C-8B07-FD9D82DF2DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82C1FA27-E84B-423C-8B07-FD9D82DF2DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82C1FA27-E84B-423C-8B07-FD9D82DF2DC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A8117A7-81F7-478C-BABD-A3E051D79172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8117A7-81F7-478C-BABD-A3E051D79172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8117A7-81F7-478C-BABD-A3E051D79172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8117A7-81F7-478C-BABD-A3E051D79172}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
