<?xml version="1.0" standalone="yes"?>
<AlternateCoreConfigLocation>
   <UseAlternativeCoreConfig>false</UseAlternativeCoreConfig>
   <AlternateCoreConfigPath>Configuration\Core</AlternateCoreConfigPath>
</AlternateCoreConfigLocation>
