<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Table_EquipID">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="NodeID" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="JigID" msdata:Caption="wildcardable" type="xs:string" minOccurs="0" />
                <xs:element name="EquipID" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Table_EquipID>
    <NodeID>2124</NodeID>
    <JigID>N/A</JigID>
    <EquipID>szn-cfp2-rx-dc01</EquipID>
  </Table_EquipID>
  <Table_EquipID>
    <NodeID>2178</NodeID>
    <JigID>N/A</JigID>
    <EquipID>szn-cfp2-rx-dc02</EquipID>
  </Table_EquipID>
  <Table_EquipID>
    <NodeID>2275</NodeID>
    <JigID>N/A</JigID>
    <EquipID>szn-cfp2-rx-dc03</EquipID>
  </Table_EquipID>
  <Table_EquipID>
    <NodeID>2449</NodeID>
    <JigID>N/A</JigID>
    <EquipID>szn-cfp2-rx-dc04</EquipID>
  </Table_EquipID>
  <Table_EquipID>
    <NodeID>2544</NodeID>
    <JigID>N/A</JigID>
    <EquipID>szn-cfp2-rx-dc05</EquipID>
  </Table_EquipID>
</NewDataSet>