<?xml version="1.0" encoding="UTF-8"?><?mso-infoPathSolution solutionVersion="1.0.0.3" productVersion="11.0.8165" PIVersion="1.0.0.0" href="PluginSearchPath\manifest.xsf" name="urn:schemas-microsoft-com:office:infopath:PluginSearchPath:http---tempuri-org-PluginPathSchema-xsd" ?><?mso-application progid="InfoPath.Document"?><mstns:PluginSearchPathConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mstns="http://tempuri.org/PluginPathSchema.xsd" xmlns:xd="http://schemas.microsoft.com/office/infopath/2003" xml:lang="en-us">
	<mstns:ConsideringFileDateForPluginLatestVersion>true</mstns:ConsideringFileDateForPluginLatestVersion>
	<mstns:ChassisSearchPathCollection>
		<mstns:ChassisSearchPath>
			<mstns:SearchPathElement>Plugins\Equipment</mstns:SearchPathElement>
		</mstns:ChassisSearchPath>
	<mstns:ChassisSearchPath>
									<mstns:SearchPathElement>Plugins\SrcCommon\Equipment</mstns:SearchPathElement>
								</mstns:ChassisSearchPath><mstns:ChassisSearchPath>
									<mstns:SearchPathElement>Plugins\solution</mstns:SearchPathElement>
								</mstns:ChassisSearchPath></mstns:ChassisSearchPathCollection>
	<mstns:InstrumentSearchPathCollection>
		<mstns:InstrumentSearchPath>
			<mstns:SearchPathElement>Plugins\Equipment</mstns:SearchPathElement>
		</mstns:InstrumentSearchPath>
	<mstns:InstrumentSearchPath>
									<mstns:SearchPathElement>Plugins\SrcCommon\Equipment</mstns:SearchPathElement>
								</mstns:InstrumentSearchPath><mstns:InstrumentSearchPath>
									<mstns:SearchPathElement>Plugins\solution</mstns:SearchPathElement>
								</mstns:InstrumentSearchPath></mstns:InstrumentSearchPathCollection>
	<mstns:LimitReaderSearchPathCollection>
		<mstns:LimitReaderSearchPath>
			<mstns:SearchPathElement>Plugins\ExternalData</mstns:SearchPathElement>
		</mstns:LimitReaderSearchPath>
	<mstns:LimitReaderSearchPath>
									<mstns:SearchPathElement>Plugins\SrcCommon\ExternalData</mstns:SearchPathElement>
								</mstns:LimitReaderSearchPath></mstns:LimitReaderSearchPathCollection>
	<mstns:DataReaderSearchPathCollection>
		<mstns:DataReaderSearchPath>
			<mstns:SearchPathElement>Plugins\ExternalData</mstns:SearchPathElement>
		</mstns:DataReaderSearchPath>
	<mstns:DataReaderSearchPath>
									<mstns:SearchPathElement>Plugins\SrcCommon\ExternalData</mstns:SearchPathElement>
								</mstns:DataReaderSearchPath></mstns:DataReaderSearchPathCollection>
	<mstns:DataWriterSearchPathCollection>
		<mstns:DataWriterSearchPath>
			<mstns:SearchPathElement>Plugins\ExternalData</mstns:SearchPathElement>
		</mstns:DataWriterSearchPath>
	<mstns:DataWriterSearchPath>
									<mstns:SearchPathElement>Plugins\SrcCommon\ExternalData</mstns:SearchPathElement>
								</mstns:DataWriterSearchPath></mstns:DataWriterSearchPathCollection>
	<mstns:TestModuleSearchPathCollection>
		<mstns:TestModuleSearchPath>
			<mstns:SearchPathElement>Plugins\Modules</mstns:SearchPathElement>
		</mstns:TestModuleSearchPath>
	<mstns:TestModuleSearchPath>
									<mstns:SearchPathElement>Plugins\SrcCommon\Modules</mstns:SearchPathElement>
								</mstns:TestModuleSearchPath><mstns:TestModuleSearchPath>
									<mstns:SearchPathElement>Plugins\solution</mstns:SearchPathElement>
								</mstns:TestModuleSearchPath></mstns:TestModuleSearchPathCollection>
	<mstns:TestProgramSearchPathCollection>
		<mstns:TestProgramSearchPath>
			<mstns:SearchPathElement>Plugins\solution</mstns:SearchPathElement>
		</mstns:TestProgramSearchPath>
	</mstns:TestProgramSearchPathCollection>
	<mstns:SecuritySearchPathCollection>
		<mstns:SecuritySearchPath>
			<mstns:SearchPathElement>Plugins\Security</mstns:SearchPathElement>
		</mstns:SecuritySearchPath>
	<mstns:SecuritySearchPath>
									<mstns:SearchPathElement>Plugins\SrcCommon\Security</mstns:SearchPathElement>
								</mstns:SecuritySearchPath></mstns:SecuritySearchPathCollection>
	<mstns:TestJigSearchPathCollection>
		<mstns:TestJigSearchPath>
			<mstns:SearchPathElement>Plugins\TestJigs</mstns:SearchPathElement>
		</mstns:TestJigSearchPath>
	<mstns:TestJigSearchPath>
									<mstns:SearchPathElement>Plugins\SrcCommon\TestJigs</mstns:SearchPathElement>
								</mstns:TestJigSearchPath><mstns:TestJigSearchPath>
									<mstns:SearchPathElement>Plugins\solution</mstns:SearchPathElement>
								</mstns:TestJigSearchPath></mstns:TestJigSearchPathCollection>
	<mstns:MESSearchPathCollection>
		<mstns:MESSearchPath>
			<mstns:SearchPathElement>Plugins\MES</mstns:SearchPathElement>
		</mstns:MESSearchPath>
	<mstns:MESSearchPath>
									<mstns:SearchPathElement>Plugins\SrcCommon\MES</mstns:SearchPathElement>
								</mstns:MESSearchPath></mstns:MESSearchPathCollection>
	<mstns:TestControlSearchPathCollection>
		<mstns:TestControlSearchPath>
			<mstns:SearchPathElement>Plugins\TestControls</mstns:SearchPathElement>
		</mstns:TestControlSearchPath>
	<mstns:TestControlSearchPath>
									<mstns:SearchPathElement>Plugins\SrcCommon\TestControls</mstns:SearchPathElement>
								</mstns:TestControlSearchPath><mstns:TestControlSearchPath>
									<mstns:SearchPathElement>Plugins\solution</mstns:SearchPathElement>
								</mstns:TestControlSearchPath></mstns:TestControlSearchPathCollection>
</mstns:PluginSearchPathConfig>